ALTER TABLE pamapam_backoffice.social_economy_entity ADD POSTAL_CODE char(10) NULL;

update social_economy_entity set postal_code = '08278' where id = '1037';
update social_economy_entity set postal_code = '08001' where id = '5116';
update social_economy_entity set postal_code = '08671' where id = '5169';
update social_economy_entity set postal_code = '08259' where id = '5176';
update social_economy_entity set postal_code = '08717' where id = '5211';
update social_economy_entity set postal_code = '08779' where id = '5213';
update social_economy_entity set postal_code = '08227' where id = '5222';
update social_economy_entity set postal_code = '08278' where id = '5289';
update social_economy_entity set postal_code = '43422' where id = '5360';
update social_economy_entity set postal_code = '43776' where id = '5363';
update social_economy_entity set postal_code = '08773' where id = '5378';
update social_economy_entity set postal_code = '08773' where id = '5382';
update social_economy_entity set postal_code = '43885' where id = '5391';
update social_economy_entity set postal_code = '43595' where id = '5394';
update social_economy_entity set postal_code = '43300' where id = '5411';
update social_economy_entity set postal_code = '43877' where id = '5458';
update social_economy_entity set postal_code = '43580' where id = '5461';
update social_economy_entity set postal_code = '43814' where id = '5486';
update social_economy_entity set postal_code = '43850' where id = '5500';
update social_economy_entity set postal_code = '43891' where id = '5505';
update social_economy_entity set postal_code = '43320' where id = '5508';
update social_economy_entity set postal_code = '43891' where id = '5514';
update social_economy_entity set postal_code = '43470' where id = '5528';
update social_economy_entity set postal_code = '43718' where id = '5553';
update social_economy_entity set postal_code = '43718' where id = '5576';
update social_economy_entity set postal_code = '43424' where id = '5583';
update social_economy_entity set postal_code = '43736' where id = '5585';
update social_economy_entity set postal_code = '43363' where id = '5586';
update social_economy_entity set postal_code = '43738' where id = '5587';
update social_economy_entity set postal_code = '43736' where id = '5595';
update social_economy_entity set postal_code = '43736' where id = '5596';
update social_economy_entity set postal_code = '43363' where id = '5599';
update social_economy_entity set postal_code = '43736' where id = '5600';
update social_economy_entity set postal_code = '43736' where id = '5605';
update social_economy_entity set postal_code = '43737' where id = '5606';
update social_economy_entity set postal_code = '43764' where id = '5610';
update social_economy_entity set postal_code = '43110' where id = '5660';
update social_economy_entity set postal_code = '44589' where id = '5663';
update social_economy_entity set postal_code = '43370' where id = '5684';
update social_economy_entity set postal_code = '43559' where id = '5685';
update social_economy_entity set postal_code = '43792' where id = '5686';
update social_economy_entity set postal_code = '43781' where id = '5715';
update social_economy_entity set postal_code = '43750' where id = '5776';
update social_economy_entity set postal_code = '08301' where id = '5777';
update social_economy_entity set postal_code = '08273' where id = '900301';
update social_economy_entity set postal_code = '17800' where id = '900322';
update social_economy_entity set postal_code = '43870' where id = '900361';
update social_economy_entity set postal_code = '08227' where id = '900367';
update social_economy_entity set postal_code = '08278' where id = '900395';
update social_economy_entity set postal_code = '17800' where id = '900524';
update social_economy_entity set postal_code = '25007' where id = '900531';
update social_economy_entity set postal_code = '08301' where id = '900662';
update social_economy_entity set postal_code = '08003' where id = '900679';
update social_economy_entity set postal_code = '08042' where id = '900802';
update social_economy_entity set postal_code = '08221' where id = '900840';
update social_economy_entity set postal_code = '08005' where id = '900901';
update social_economy_entity set postal_code = '08302' where id = '900908';
update social_economy_entity set postal_code = '08301' where id = '901270';
update social_economy_entity set postal_code = '08301' where id = '901278';
update social_economy_entity set postal_code = '08301' where id = '901480';
update social_economy_entity set postal_code = '08010' where id = '1000';
update social_economy_entity set postal_code = '08010' where id = '1002';
update social_economy_entity set postal_code = '08010' where id = '1003';
update social_economy_entity set postal_code = '08029' where id = '1004';
update social_economy_entity set postal_code = '08011' where id = '1005';
update social_economy_entity set postal_code = '08026' where id = '1006';
update social_economy_entity set postal_code = '08014' where id = '1009';
update social_economy_entity set postal_code = '08012' where id = '1010';
update social_economy_entity set postal_code = '08009' where id = '1013';
update social_economy_entity set postal_code = '08012' where id = '1014';
update social_economy_entity set postal_code = '08012' where id = '1015';
update social_economy_entity set postal_code = '08225' where id = '1016';
update social_economy_entity set postal_code = '08922' where id = '1017';
update social_economy_entity set postal_code = '08221' where id = '1019';
update social_economy_entity set postal_code = '08018' where id = '1020';
update social_economy_entity set postal_code = '08019' where id = '1021';
update social_economy_entity set postal_code = '17747' where id = '1023';
update social_economy_entity set postal_code = '08012' where id = '1024';
update social_economy_entity set postal_code = '08012' where id = '1025';
update social_economy_entity set postal_code = '17493' where id = '1026';
update social_economy_entity set postal_code = '08024' where id = '1027';
update social_economy_entity set postal_code = '08024' where id = '1029';
update social_economy_entity set postal_code = '08224' where id = '1030';
update social_economy_entity set postal_code = '08024' where id = '1031';
update social_economy_entity set postal_code = '08242' where id = '1032';
update social_economy_entity set postal_code = '08295' where id = '1033';
update social_economy_entity set postal_code = '08242' where id = '1034';
update social_economy_entity set postal_code = '08241' where id = '1035';
update social_economy_entity set postal_code = '08242' where id = '1036';
update social_economy_entity set postal_code = '08243' where id = '1038';
update social_economy_entity set postal_code = '17600' where id = '1039';
update social_economy_entity set postal_code = '08242' where id = '1040';
update social_economy_entity set postal_code = '08241' where id = '1041';
update social_economy_entity set postal_code = '08241' where id = '1043';
update social_economy_entity set postal_code = '08223' where id = '1045';
update social_economy_entity set postal_code = '08224' where id = '1046';
update social_economy_entity set postal_code = '08221' where id = '1047';
update social_economy_entity set postal_code = '08012' where id = '5003';
update social_economy_entity set postal_code = '08221' where id = '5005';
update social_economy_entity set postal_code = '08226' where id = '5006';
update social_economy_entity set postal_code = '08221' where id = '5007';
update social_economy_entity set postal_code = '08221' where id = '5008';
update social_economy_entity set postal_code = '08001' where id = '5009';
update social_economy_entity set postal_code = '08241' where id = '5010';
update social_economy_entity set postal_code = '08242' where id = '5011';
update social_economy_entity set postal_code = '08241' where id = '5012';
update social_economy_entity set postal_code = '08870' where id = '5013';
update social_economy_entity set postal_code = '08225' where id = '5026';
update social_economy_entity set postal_code = '08012' where id = '5027';
update social_economy_entity set postal_code = '08012' where id = '5028';
update social_economy_entity set postal_code = '08922' where id = '5033';
update social_economy_entity set postal_code = '08921' where id = '5039';
update social_economy_entity set postal_code = '08922' where id = '5040';
update social_economy_entity set postal_code = '08921' where id = '5041';
update social_economy_entity set postal_code = '08922' where id = '5042';
update social_economy_entity set postal_code = '08922' where id = '5043';
update social_economy_entity set postal_code = '08921' where id = '5045';
update social_economy_entity set postal_code = '08922' where id = '5046';
update social_economy_entity set postal_code = '08025' where id = '5047';
update social_economy_entity set postal_code = '08012' where id = '5048';
update social_economy_entity set postal_code = '08024' where id = '5049';
update social_economy_entity set postal_code = '08017' where id = '5050';
update social_economy_entity set postal_code = '08037' where id = '5051';
update social_economy_entity set postal_code = '08023' where id = '5052';
update social_economy_entity set postal_code = '08241' where id = '5053';
update social_economy_entity set postal_code = '08241' where id = '5054';
update social_economy_entity set postal_code = '08030' where id = '5055';
update social_economy_entity set postal_code = '08222' where id = '5056';
update social_economy_entity set postal_code = '08922' where id = '5057';
update social_economy_entity set postal_code = '08002' where id = '5058';
update social_economy_entity set postal_code = '08004' where id = '5059';
update social_economy_entity set postal_code = '08902' where id = '5060';
update social_economy_entity set postal_code = '08023' where id = '5061';
update social_economy_entity set postal_code = '08023' where id = '5063';
update social_economy_entity set postal_code = '08010' where id = '5064';
update social_economy_entity set postal_code = '08014' where id = '5065';
update social_economy_entity set postal_code = '08015' where id = '5066';
update social_economy_entity set postal_code = '08193' where id = '5067';
update social_economy_entity set postal_code = '08031' where id = '5068';
update social_economy_entity set postal_code = '08004' where id = '5071';
update social_economy_entity set postal_code = '08010' where id = '5072';
update social_economy_entity set postal_code = '08004' where id = '5073';
update social_economy_entity set postal_code = '08012' where id = '5074';
update social_economy_entity set postal_code = '08241' where id = '5075';
update social_economy_entity set postal_code = '08012' where id = '5076';
update social_economy_entity set postal_code = '08012' where id = '5077';
update social_economy_entity set postal_code = '08023' where id = '5078';
update social_economy_entity set postal_code = '08013' where id = '5079';
update social_economy_entity set postal_code = '08010' where id = '5080';
update social_economy_entity set postal_code = '08922' where id = '5081';
update social_economy_entity set postal_code = '08924' where id = '5082';
update social_economy_entity set postal_code = '08921' where id = '5083';
update social_economy_entity set postal_code = '08921' where id = '5084';
update social_economy_entity set postal_code = '08924' where id = '5085';
update social_economy_entity set postal_code = '08924' where id = '5086';
update social_economy_entity set postal_code = '08922' where id = '5087';
update social_economy_entity set postal_code = '08921' where id = '5088';
update social_economy_entity set postal_code = '08921' where id = '5089';
update social_economy_entity set postal_code = '08922' where id = '5091';
update social_economy_entity set postal_code = '08012' where id = '5092';
update social_economy_entity set postal_code = '08014' where id = '5093';
update social_economy_entity set postal_code = '08014' where id = '5096';
update social_economy_entity set postal_code = '08921' where id = '5097';
update social_economy_entity set postal_code = '08921' where id = '5098';
update social_economy_entity set postal_code = '08014' where id = '5099';
update social_economy_entity set postal_code = '08018' where id = '5100';
update social_economy_entity set postal_code = '08026' where id = '5101';
update social_economy_entity set postal_code = '08440' where id = '5102';
update social_economy_entity set postal_code = '08010' where id = '5103';
update social_economy_entity set postal_code = '08302' where id = '5104';
update social_economy_entity set postal_code = '08030' where id = '5105';
update social_economy_entity set postal_code = '08027' where id = '5106';
update social_economy_entity set postal_code = '08940' where id = '5107';
update social_economy_entity set postal_code = '08019' where id = '5108';
update social_economy_entity set postal_code = '08860' where id = '5109';
update social_economy_entity set postal_code = '08004' where id = '5110';
update social_economy_entity set postal_code = '08010' where id = '5111';
update social_economy_entity set postal_code = '08028' where id = '5112';
update social_economy_entity set postal_code = '08013' where id = '5113';
update social_economy_entity set postal_code = '08014' where id = '5114';
update social_economy_entity set postal_code = '08024' where id = '5115';
update social_economy_entity set postal_code = '08241' where id = '5117';
update social_economy_entity set postal_code = '08012' where id = '5119';
update social_economy_entity set postal_code = '08012' where id = '5120';
update social_economy_entity set postal_code = '08012' where id = '5121';
update social_economy_entity set postal_code = '08700' where id = '5122';
update social_economy_entity set postal_code = '08710' where id = '5123';
update social_economy_entity set postal_code = '08700' where id = '5127';
update social_economy_entity set postal_code = '08700' where id = '5128';
update social_economy_entity set postal_code = '08700' where id = '5129';
update social_economy_entity set postal_code = '08012' where id = '5130';
update social_economy_entity set postal_code = '08024' where id = '5132';
update social_economy_entity set postal_code = '08012' where id = '5133';
update social_economy_entity set postal_code = '08024' where id = '5134';
update social_economy_entity set postal_code = '08012' where id = '5136';
update social_economy_entity set postal_code = '08024' where id = '5137';
update social_economy_entity set postal_code = '43550' where id = '5144';
update social_economy_entity set postal_code = '08012' where id = '5146';
update social_economy_entity set postal_code = '43144' where id = '5147';
update social_economy_entity set postal_code = '08830' where id = '5148';
update social_economy_entity set postal_code = '08241' where id = '5151';
update social_economy_entity set postal_code = '08242' where id = '5152';
update social_economy_entity set postal_code = '08650' where id = '5154';
update social_economy_entity set postal_code = '08259' where id = '5156';
update social_economy_entity set postal_code = '08241' where id = '5157';
update social_economy_entity set postal_code = '08243' where id = '5158';
update social_economy_entity set postal_code = '08243' where id = '5161';
update social_economy_entity set postal_code = '08242' where id = '5162';
update social_economy_entity set postal_code = '08518' where id = '5164';
update social_economy_entity set postal_code = '08650' where id = '5165';
update social_economy_entity set postal_code = '08243' where id = '5167';
update social_economy_entity set postal_code = '08242' where id = '5168';
update social_economy_entity set postal_code = '08241' where id = '5170';
update social_economy_entity set postal_code = '08024' where id = '5171';
update social_economy_entity set postal_code = '08023' where id = '5172';
update social_economy_entity set postal_code = '08296' where id = '5173';
update social_economy_entity set postal_code = '08241' where id = '5174';
update social_economy_entity set postal_code = '08242' where id = '5175';
update social_economy_entity set postal_code = '08242' where id = '5177';
update social_economy_entity set postal_code = '08012' where id = '5178';
update social_economy_entity set postal_code = '08012' where id = '5179';
update social_economy_entity set postal_code = '08260' where id = '5180';
update social_economy_entity set postal_code = '08295' where id = '5181';
update social_economy_entity set postal_code = '08271' where id = '5183';
update social_economy_entity set postal_code = '08024' where id = '5184';
update social_economy_entity set postal_code = '08242' where id = '5185';
update social_economy_entity set postal_code = '08012' where id = '5186';
update social_economy_entity set postal_code = '08012' where id = '5187';
update social_economy_entity set postal_code = '08272' where id = '5188';
update social_economy_entity set postal_code = '08012' where id = '5189';
update social_economy_entity set postal_code = '08012' where id = '5190';
update social_economy_entity set postal_code = '08241' where id = '5191';
update social_economy_entity set postal_code = '08650' where id = '5192';
update social_economy_entity set postal_code = '08241' where id = '5193';
update social_economy_entity set postal_code = '08251' where id = '5194';
update social_economy_entity set postal_code = '08012' where id = '5195';
update social_economy_entity set postal_code = '08025' where id = '5196';
update social_economy_entity set postal_code = '08024' where id = '5197';
update social_economy_entity set postal_code = '08012' where id = '5198';
update social_economy_entity set postal_code = '08242' where id = '5200';
update social_economy_entity set postal_code = '08012' where id = '5202';
update social_economy_entity set postal_code = '08024' where id = '5204';
update social_economy_entity set postal_code = '08042' where id = '5206';
update social_economy_entity set postal_code = '08960' where id = '5208';
update social_economy_entity set postal_code = '08700' where id = '5212';
update social_economy_entity set postal_code = '08017' where id = '5215';
update social_economy_entity set postal_code = '08012' where id = '5216';
update social_economy_entity set postal_code = '08191' where id = '5219';
update social_economy_entity set postal_code = '08221' where id = '5221';
update social_economy_entity set postal_code = '08224' where id = '5224';
update social_economy_entity set postal_code = '08221' where id = '5225';
update social_economy_entity set postal_code = '08224' where id = '5226';
update social_economy_entity set postal_code = '08221' where id = '5227';
update social_economy_entity set postal_code = '43800' where id = '5234';
update social_economy_entity set postal_code = '25280' where id = '5237';
update social_economy_entity set postal_code = '08001' where id = '5239';
update social_economy_entity set postal_code = '08001' where id = '5241';
update social_economy_entity set postal_code = '25140' where id = '5243';
update social_economy_entity set postal_code = '17460' where id = '5247';
update social_economy_entity set postal_code = '17002' where id = '5250';
update social_economy_entity set postal_code = '17200' where id = '5251';
update social_economy_entity set postal_code = '08904' where id = '5260';
update social_economy_entity set postal_code = '08860' where id = '5264';
update social_economy_entity set postal_code = '43800' where id = '5267';
update social_economy_entity set postal_code = '08560' where id = '5269';
update social_economy_entity set postal_code = '08027' where id = '5271';
update social_economy_entity set postal_code = '43006' where id = '5272';
update social_economy_entity set postal_code = '08907' where id = '5273';
update social_economy_entity set postal_code = '43100' where id = '5275';
update social_economy_entity set postal_code = '17240' where id = '5278';
update social_economy_entity set postal_code = '08907' where id = '5280';
update social_economy_entity set postal_code = '08030' where id = '5282';
update social_economy_entity set postal_code = '43143' where id = '5284';
update social_economy_entity set postal_code = '08907' where id = '5286';
update social_economy_entity set postal_code = '08459' where id = '5290';
update social_economy_entity set postal_code = '08001' where id = '5291';
update social_economy_entity set postal_code = '08014' where id = '5295';
update social_economy_entity set postal_code = '43771' where id = '5296';
update social_economy_entity set postal_code = '43713' where id = '5298';
update social_economy_entity set postal_code = '08870' where id = '5299';
update social_economy_entity set postal_code = '08459' where id = '5301';
update social_economy_entity set postal_code = '43201' where id = '5302';
update social_economy_entity set postal_code = '08810' where id = '5303';
update social_economy_entity set postal_code = '08301' where id = '5305';
update social_economy_entity set postal_code = '08901' where id = '5306';
update social_economy_entity set postal_code = '08902' where id = '5307';
update social_economy_entity set postal_code = '08901' where id = '5308';
update social_economy_entity set postal_code = '43700' where id = '5311';
update social_economy_entity set postal_code = '08014' where id = '5312';
update social_economy_entity set postal_code = '08208' where id = '5313';
update social_economy_entity set postal_code = '43001' where id = '5314';
update social_economy_entity set postal_code = '43100' where id = '5315';
update social_economy_entity set postal_code = '08017' where id = '5318';
update social_economy_entity set postal_code = '08720' where id = '5319';
update social_economy_entity set postal_code = '08860' where id = '5322';
update social_economy_entity set postal_code = '43201' where id = '5324';
update social_economy_entity set postal_code = '43850' where id = '5327';
update social_economy_entity set postal_code = '08720' where id = '5328';
update social_economy_entity set postal_code = '43420' where id = '5329';
update social_economy_entity set postal_code = '08800' where id = '5331';
update social_economy_entity set postal_code = '08730' where id = '5334';
update social_economy_entity set postal_code = '43373' where id = '5335';
update social_economy_entity set postal_code = '08720' where id = '5338';
update social_economy_entity set postal_code = '43700' where id = '5340';
update social_economy_entity set postal_code = '08023' where id = '5343';
update social_economy_entity set postal_code = '08017' where id = '5344';
update social_economy_entity set postal_code = '08720' where id = '5345';
update social_economy_entity set postal_code = '08800' where id = '5346';
update social_economy_entity set postal_code = '08793' where id = '5347';
update social_economy_entity set postal_code = '43730' where id = '5348';
update social_economy_entity set postal_code = '08905' where id = '5349';
update social_economy_entity set postal_code = '08903' where id = '5350';
update social_economy_entity set postal_code = '08901' where id = '5351';
update social_economy_entity set postal_code = '08903' where id = '5353';
update social_economy_entity set postal_code = '08907' where id = '5354';
update social_economy_entity set postal_code = '08906' where id = '5355';
update social_economy_entity set postal_code = '08904' where id = '5356';
update social_economy_entity set postal_code = '08870' where id = '5357';
update social_economy_entity set postal_code = '08440' where id = '5358';
update social_economy_entity set postal_code = '43001' where id = '5359';
update social_economy_entity set postal_code = '43004' where id = '5364';
update social_economy_entity set postal_code = '43830' where id = '5365';
update social_economy_entity set postal_code = '08010' where id = '5366';
update social_economy_entity set postal_code = '08030' where id = '5367';
update social_economy_entity set postal_code = '08830' where id = '5368';
update social_economy_entity set postal_code = '43480' where id = '5371';
update social_economy_entity set postal_code = '08820' where id = '5372';
update social_economy_entity set postal_code = '08820' where id = '5373';
update social_economy_entity set postal_code = '08013' where id = '5374';
update social_economy_entity set postal_code = '08030' where id = '5376';
update social_economy_entity set postal_code = '08030' where id = '5377';
update social_economy_entity set postal_code = '43860' where id = '5379';
update social_economy_entity set postal_code = '08730' where id = '5383';
update social_economy_entity set postal_code = '43364' where id = '5384';
update social_economy_entity set postal_code = '43870' where id = '5387';
update social_economy_entity set postal_code = '43400' where id = '5388';
update social_economy_entity set postal_code = '08791' where id = '5389';
update social_economy_entity set postal_code = '08739' where id = '5390';
update social_economy_entity set postal_code = '43144' where id = '5392';
update social_economy_entity set postal_code = '43800' where id = '5393';
update social_economy_entity set postal_code = '43719' where id = '5396';
update social_economy_entity set postal_code = '17421' where id = '5397';
update social_economy_entity set postal_code = '43800' where id = '5398';
update social_economy_entity set postal_code = '43715' where id = '5399';
update social_economy_entity set postal_code = '08026' where id = '5402';
update social_economy_entity set postal_code = '08012' where id = '5403';
update social_economy_entity set postal_code = '08004' where id = '5405';
update social_economy_entity set postal_code = '08459' where id = '5406';
update social_economy_entity set postal_code = '08014' where id = '5407';
update social_economy_entity set postal_code = '08014' where id = '5408';
update social_economy_entity set postal_code = '43003' where id = '5413';
update social_economy_entity set postal_code = '08917' where id = '5416';
update social_economy_entity set postal_code = '08023' where id = '5417';
update social_economy_entity set postal_code = '43800' where id = '5418';
update social_economy_entity set postal_code = '43006' where id = '5419';
update social_economy_entity set postal_code = '08013' where id = '5420';
update social_economy_entity set postal_code = '08907' where id = '5421';
update social_economy_entity set postal_code = '08221' where id = '5422';
update social_economy_entity set postal_code = '43381' where id = '5423';
update social_economy_entity set postal_code = '08030' where id = '5424';
update social_economy_entity set postal_code = '08907' where id = '5425';
update social_economy_entity set postal_code = '08720' where id = '5426';
update social_economy_entity set postal_code = '08907' where id = '5427';
update social_economy_entity set postal_code = '43480' where id = '5428';
update social_economy_entity set postal_code = '43392' where id = '5429';
update social_economy_entity set postal_code = '08902' where id = '5430';
update social_economy_entity set postal_code = '08904' where id = '5431';
update social_economy_entity set postal_code = '08800' where id = '5432';
update social_economy_entity set postal_code = '08902' where id = '5433';
update social_economy_entity set postal_code = '08005' where id = '5434';
update social_economy_entity set postal_code = '08720' where id = '5435';
update social_economy_entity set postal_code = '08902' where id = '5436';
update social_economy_entity set postal_code = '08901' where id = '5437';
update social_economy_entity set postal_code = '08770' where id = '5438';
update social_economy_entity set postal_code = '08720' where id = '5439';
update social_economy_entity set postal_code = '08032' where id = '5440';
update social_economy_entity set postal_code = '08905' where id = '5443';
update social_economy_entity set postal_code = '08907' where id = '5444';
update social_economy_entity set postal_code = '08720' where id = '5446';
update social_economy_entity set postal_code = '08770' where id = '5447';
update social_economy_entity set postal_code = '08720' where id = '5449';
update social_economy_entity set postal_code = '43001' where id = '5450';
update social_economy_entity set postal_code = '08720' where id = '5451';
update social_economy_entity set postal_code = '08720' where id = '5453';
update social_economy_entity set postal_code = '43780' where id = '5454';
update social_economy_entity set postal_code = '08904' where id = '5455';
update social_economy_entity set postal_code = '43500' where id = '5459';
update social_economy_entity set postal_code = '43550' where id = '5460';
update social_economy_entity set postal_code = '43740' where id = '5462';
update social_economy_entity set postal_code = '43500' where id = '5463';
update social_economy_entity set postal_code = '43500' where id = '5464';
update social_economy_entity set postal_code = '43500' where id = '5465';
update social_economy_entity set postal_code = '43740' where id = '5466';
update social_economy_entity set postal_code = '43500' where id = '5467';
update social_economy_entity set postal_code = '43870' where id = '5468';
update social_economy_entity set postal_code = '43870' where id = '5472';
update social_economy_entity set postal_code = '17007' where id = '5665';
update social_economy_entity set postal_code = '17003' where id = '5666';
update social_economy_entity set postal_code = '08019' where id = '5671';
update social_economy_entity set postal_code = '08029' where id = '5672';
update social_economy_entity set postal_code = '08004' where id = '5673';
update social_economy_entity set postal_code = '08014' where id = '5674';
update social_economy_entity set postal_code = '08901' where id = '5677';
update social_economy_entity set postal_code = '08017' where id = '5682';
update social_economy_entity set postal_code = '08907' where id = '5687';
update social_economy_entity set postal_code = '25280' where id = '5689';
update social_economy_entity set postal_code = '08242' where id = '5691';
update social_economy_entity set postal_code = '08242' where id = '5692';
update social_economy_entity set postal_code = '08242' where id = '5694';
update social_economy_entity set postal_code = '08271' where id = '5695';
update social_economy_entity set postal_code = '08243' where id = '5697';
update social_economy_entity set postal_code = '08241' where id = '5698';
update social_economy_entity set postal_code = '08241' where id = '5699';
update social_economy_entity set postal_code = '08261' where id = '5700';
update social_economy_entity set postal_code = '08243' where id = '5701';
update social_economy_entity set postal_code = '25280' where id = '5702';
update social_economy_entity set postal_code = '25007' where id = '5703';
update social_economy_entity set postal_code = '43591' where id = '5705';
update social_economy_entity set postal_code = '08907' where id = '5706';
update social_economy_entity set postal_code = '08901' where id = '5707';
update social_economy_entity set postal_code = '08906' where id = '5712';
update social_economy_entity set postal_code = '43870' where id = '5717';
update social_economy_entity set postal_code = '43520' where id = '5723';
update social_economy_entity set postal_code = '08017' where id = '5738';
update social_economy_entity set postal_code = '08003' where id = '5755';
update social_economy_entity set postal_code = '08014' where id = '5757';
update social_economy_entity set postal_code = '08035' where id = '5759';
update social_economy_entity set postal_code = '08001' where id = '5763';
update social_economy_entity set postal_code = '08015' where id = '5765';
update social_economy_entity set postal_code = '08032' where id = '5766';
update social_economy_entity set postal_code = '08041' where id = '5767';
update social_economy_entity set postal_code = '08292' where id = '5768';
update social_economy_entity set postal_code = '08009' where id = '5769';
update social_economy_entity set postal_code = '08004' where id = '5770';
update social_economy_entity set postal_code = '08023' where id = '5775';
update social_economy_entity set postal_code = '08010' where id = '5778';
update social_economy_entity set postal_code = '08004' where id = '5785';
update social_economy_entity set postal_code = '08004' where id = '5787';
update social_economy_entity set postal_code = '08041' where id = '5789';
update social_economy_entity set postal_code = '08004' where id = '5790';
update social_economy_entity set postal_code = '08004' where id = '5791';
update social_economy_entity set postal_code = '08004' where id = '5793';
update social_economy_entity set postal_code = '08004' where id = '5794';
update social_economy_entity set postal_code = '08041' where id = '5795';
update social_economy_entity set postal_code = '17853' where id = '5801';
update social_economy_entity set postal_code = '08023' where id = '5806';
update social_economy_entity set postal_code = '08023' where id = '5808';
update social_economy_entity set postal_code = '08023' where id = '5809';
update social_economy_entity set postal_code = '08024' where id = '5810';
update social_economy_entity set postal_code = '08023' where id = '5812';
update social_economy_entity set postal_code = '08820' where id = '800309';
update social_economy_entity set postal_code = '08032' where id = '800330';
update social_economy_entity set postal_code = '08018' where id = '900096';
update social_economy_entity set postal_code = '08001' where id = '900099';
update social_economy_entity set postal_code = '08022' where id = '900100';
update social_economy_entity set postal_code = '08014' where id = '900101';
update social_economy_entity set postal_code = '08015' where id = '900102';
update social_economy_entity set postal_code = '08037' where id = '900103';
update social_economy_entity set postal_code = '08003' where id = '900117';
update social_economy_entity set postal_code = '08012' where id = '900131';
update social_economy_entity set postal_code = '08014' where id = '900141';
update social_economy_entity set postal_code = '08029' where id = '900142';
update social_economy_entity set postal_code = '08036' where id = '900149';
update social_economy_entity set postal_code = '08002' where id = '900154';
update social_economy_entity set postal_code = '08027' where id = '900155';
update social_economy_entity set postal_code = '08001' where id = '900156';
update social_economy_entity set postal_code = '08015' where id = '900159';
update social_economy_entity set postal_code = '08003' where id = '900161';
update social_economy_entity set postal_code = '08003' where id = '900162';
update social_economy_entity set postal_code = '08034' where id = '900165';
update social_economy_entity set postal_code = '08002' where id = '900166';
update social_economy_entity set postal_code = '08003' where id = '900167';
update social_economy_entity set postal_code = '08001' where id = '900168';
update social_economy_entity set postal_code = '08013' where id = '900172';
update social_economy_entity set postal_code = '08014' where id = '900173';
update social_economy_entity set postal_code = '08001' where id = '900174';
update social_economy_entity set postal_code = '08037' where id = '900175';
update social_economy_entity set postal_code = '08002' where id = '900177';
update social_economy_entity set postal_code = '08016' where id = '900182';
update social_economy_entity set postal_code = '08025' where id = '900186';
update social_economy_entity set postal_code = '08026' where id = '900187';
update social_economy_entity set postal_code = '08014' where id = '900189';
update social_economy_entity set postal_code = '08006' where id = '900191';
update social_economy_entity set postal_code = '08012' where id = '900196';
update social_economy_entity set postal_code = '25008' where id = '900311';
update social_economy_entity set postal_code = '25002' where id = '900315';
update social_economy_entity set postal_code = '43004' where id = '900317';
update social_economy_entity set postal_code = '08001' where id = '900318';
update social_economy_entity set postal_code = '08720' where id = '900320';
update social_economy_entity set postal_code = '08026' where id = '900330';
update social_economy_entity set postal_code = '08019' where id = '900332';
update social_economy_entity set postal_code = '08013' where id = '900334';
update social_economy_entity set postal_code = '08012' where id = '900336';
update social_economy_entity set postal_code = '08014' where id = '900338';
update social_economy_entity set postal_code = '08140' where id = '900340';
update social_economy_entity set postal_code = '43003' where id = '900342';
update social_economy_entity set postal_code = '25268' where id = '900343';
update social_economy_entity set postal_code = '08010' where id = '900346';
update social_economy_entity set postal_code = '08940' where id = '900350';
update social_economy_entity set postal_code = '08014' where id = '900352';
update social_economy_entity set postal_code = '08820' where id = '900354';
update social_economy_entity set postal_code = '08014' where id = '900356';
update social_economy_entity set postal_code = '08100' where id = '900359';
update social_economy_entity set postal_code = '08191' where id = '900363';
update social_economy_entity set postal_code = '08191' where id = '900365';
update social_economy_entity set postal_code = '08014' where id = '900369';
update social_economy_entity set postal_code = '43520' where id = '900371';
update social_economy_entity set postal_code = '08012' where id = '900374';
update social_economy_entity set postal_code = '08025' where id = '900376';
update social_economy_entity set postal_code = '08820' where id = '900379';
update social_economy_entity set postal_code = '17800' where id = '900384';
update social_economy_entity set postal_code = '17240' where id = '900390';
update social_economy_entity set postal_code = '17002' where id = '900392';
update social_economy_entity set postal_code = '17005' where id = '900399';
update social_economy_entity set postal_code = '17007' where id = '900408';
update social_economy_entity set postal_code = '43529' where id = '900412';
update social_economy_entity set postal_code = '08241' where id = '900421';
update social_economy_entity set postal_code = '08700' where id = '900427';
update social_economy_entity set postal_code = '08012' where id = '900432';
update social_economy_entity set postal_code = '43201' where id = '900436';
update social_economy_entity set postal_code = '08012' where id = '900437';
update social_economy_entity set postal_code = '17004' where id = '900441';
update social_economy_entity set postal_code = '08010' where id = '900443';
update social_economy_entity set postal_code = '17005' where id = '900448';
update social_economy_entity set postal_code = '25199' where id = '900453';
update social_economy_entity set postal_code = '43201' where id = '900459';
update social_economy_entity set postal_code = '08911' where id = '900462';
update social_economy_entity set postal_code = '43201' where id = '900467';
update social_economy_entity set postal_code = '43201' where id = '900471';
update social_economy_entity set postal_code = '17007' where id = '900473';
update social_economy_entity set postal_code = '43529' where id = '900478';
update social_economy_entity set postal_code = '43201' where id = '900479';
update social_economy_entity set postal_code = '43202' where id = '900481';
update social_economy_entity set postal_code = '08820' where id = '900496';
update social_economy_entity set postal_code = '08018' where id = '900498';
update social_economy_entity set postal_code = '08820' where id = '900500';
update social_economy_entity set postal_code = '08007' where id = '900507';
update social_economy_entity set postal_code = '43520' where id = '900511';
update social_economy_entity set postal_code = '08401' where id = '900512';
update social_economy_entity set postal_code = '08005' where id = '900514';
update social_economy_entity set postal_code = '08012' where id = '900516';
update social_economy_entity set postal_code = '17190' where id = '900519';
update social_economy_entity set postal_code = '08030' where id = '900534';
update social_economy_entity set postal_code = '08030' where id = '900536';
update social_economy_entity set postal_code = '08009' where id = '900538';
update social_economy_entity set postal_code = '08650' where id = '900553';
update social_economy_entity set postal_code = '17850' where id = '900559';
update social_economy_entity set postal_code = '08012' where id = '900566';
update social_economy_entity set postal_code = '17800' where id = '900568';
update social_economy_entity set postal_code = '43774' where id = '900572';
update social_economy_entity set postal_code = '08028' where id = '900574';
update social_economy_entity set postal_code = '08030' where id = '900578';
update social_economy_entity set postal_code = '08024' where id = '900584';
update social_economy_entity set postal_code = '08301' where id = '900602';
update social_economy_entity set postal_code = '08301' where id = '900604';
update social_economy_entity set postal_code = '17800' where id = '900613';
update social_economy_entity set postal_code = '08010' where id = '900616';
update social_economy_entity set postal_code = '08010' where id = '900618';
update social_economy_entity set postal_code = '08012' where id = '900620';
update social_economy_entity set postal_code = '43500' where id = '900622';
update social_economy_entity set postal_code = '08320' where id = '900628';
update social_economy_entity set postal_code = '08205' where id = '900630';
update social_economy_entity set postal_code = '08012' where id = '900637';
update social_economy_entity set postal_code = '08340' where id = '900640';
update social_economy_entity set postal_code = '08208' where id = '900643';
update social_economy_entity set postal_code = '08010' where id = '900645';
update social_economy_entity set postal_code = '08014' where id = '900647';
update social_economy_entity set postal_code = '08820' where id = '900650';
update social_economy_entity set postal_code = '08028' where id = '900654';
update social_economy_entity set postal_code = '17002' where id = '900667';
update social_economy_entity set postal_code = '08227' where id = '900669';
update social_economy_entity set postal_code = '08208' where id = '900671';
update social_economy_entity set postal_code = '17001' where id = '900672';
update social_economy_entity set postal_code = '08320' where id = '900674';
update social_economy_entity set postal_code = '08503' where id = '900676';
update social_economy_entity set postal_code = '08028' where id = '900681';
update social_economy_entity set postal_code = '08330' where id = '900683';
update social_economy_entity set postal_code = '43530' where id = '900686';
update social_economy_entity set postal_code = '08003' where id = '900691';
update social_economy_entity set postal_code = '08005' where id = '900693';
update social_economy_entity set postal_code = '43500' where id = '900699';
update social_economy_entity set postal_code = '08010' where id = '900701';
update social_economy_entity set postal_code = '08010' where id = '900703';
update social_economy_entity set postal_code = '08012' where id = '900709';
update social_economy_entity set postal_code = '08037' where id = '900711';
update social_economy_entity set postal_code = '43420' where id = '900714';
update social_economy_entity set postal_code = '08205' where id = '900716';
update social_economy_entity set postal_code = '08001' where id = '900717';
update social_economy_entity set postal_code = '08010' where id = '900721';
update social_economy_entity set postal_code = '08041' where id = '900723';
update social_economy_entity set postal_code = '17452' where id = '900727';
update social_economy_entity set postal_code = '08010' where id = '900729';
update social_economy_entity set postal_code = '08012' where id = '900731';
update social_economy_entity set postal_code = '08014' where id = '900733';
update social_economy_entity set postal_code = '08003' where id = '900737';
update social_economy_entity set postal_code = '08014' where id = '900742';
update social_economy_entity set postal_code = '08014' where id = '900743';
update social_economy_entity set postal_code = '08014' where id = '900745';
update social_economy_entity set postal_code = '08028' where id = '900746';
update social_economy_entity set postal_code = '08027' where id = '900748';
update social_economy_entity set postal_code = '43730' where id = '900750';
update social_economy_entity set postal_code = '43201' where id = '900752';
update social_economy_entity set postal_code = '08010' where id = '900755';
update social_economy_entity set postal_code = '08017' where id = '900759';
update social_economy_entity set postal_code = '08010' where id = '900764';
update social_economy_entity set postal_code = '08014' where id = '900769';
update social_economy_entity set postal_code = '08330' where id = '900770';
update social_economy_entity set postal_code = '43730' where id = '900776';
update social_economy_entity set postal_code = '43201' where id = '900779';
update social_economy_entity set postal_code = '08012' where id = '900782';
update social_economy_entity set postal_code = '08015' where id = '900786';
update social_economy_entity set postal_code = '43500' where id = '900789';
update social_economy_entity set postal_code = '08203' where id = '900791';
update social_economy_entity set postal_code = '08003' where id = '900793';
update social_economy_entity set postal_code = '08001' where id = '900795';
update social_economy_entity set postal_code = '08003' where id = '900797';
update social_economy_entity set postal_code = '43204' where id = '900807';
update social_economy_entity set postal_code = '43201' where id = '900814';
update social_economy_entity set postal_code = '08032' where id = '900816';
update social_economy_entity set postal_code = '08207' where id = '900819';
update social_economy_entity set postal_code = '08035' where id = '900824';
update social_economy_entity set postal_code = '08830' where id = '900830';
update social_economy_entity set postal_code = '08014' where id = '900831';
update social_economy_entity set postal_code = '08013' where id = '900837';
update social_economy_entity set postal_code = '08027' where id = '900839';
update social_economy_entity set postal_code = '08027' where id = '900843';
update social_economy_entity set postal_code = '08001' where id = '900844';
update social_economy_entity set postal_code = '08001' where id = '900852';
update social_economy_entity set postal_code = '08904' where id = '900853';
update social_economy_entity set postal_code = '08014' where id = '900856';
update social_economy_entity set postal_code = '08001' where id = '900862';
update social_economy_entity set postal_code = '08004' where id = '900864';
update social_economy_entity set postal_code = '43800' where id = '900865';
update social_economy_entity set postal_code = '08221' where id = '900868';
update social_economy_entity set postal_code = '08227' where id = '900870';
update social_economy_entity set postal_code = '08221' where id = '900872';
update social_economy_entity set postal_code = '08221' where id = '900873';
update social_economy_entity set postal_code = '08221' where id = '900875';
update social_economy_entity set postal_code = '08221' where id = '900877';
update social_economy_entity set postal_code = '08224' where id = '900879';
update social_economy_entity set postal_code = '08224' where id = '900881';
update social_economy_entity set postal_code = '08302' where id = '900883';
update social_economy_entity set postal_code = '08012' where id = '900889';
update social_economy_entity set postal_code = '17005' where id = '900890';
update social_economy_entity set postal_code = '08002' where id = '900898';
update social_economy_entity set postal_code = '08027' where id = '900899';
update social_economy_entity set postal_code = '08014' where id = '900904';
update social_economy_entity set postal_code = '08013' where id = '900906';
update social_economy_entity set postal_code = '08003' where id = '900911';
update social_economy_entity set postal_code = '08010' where id = '900913';
update social_economy_entity set postal_code = '08031' where id = '900915';
update social_economy_entity set postal_code = '08004' where id = '900917';
update social_economy_entity set postal_code = '08016' where id = '900920';
update social_economy_entity set postal_code = '08018' where id = '900923';
update social_economy_entity set postal_code = '43883' where id = '900924';
update social_economy_entity set postal_code = '08860' where id = '900928';
update social_economy_entity set postal_code = '08460' where id = '900929';
update social_economy_entity set postal_code = '08005' where id = '900931';
update social_economy_entity set postal_code = '08005' where id = '900934';
update social_economy_entity set postal_code = '08012' where id = '900936';
update social_economy_entity set postal_code = '08172' where id = '900943';
update social_economy_entity set postal_code = '08003' where id = '900945';
update social_economy_entity set postal_code = '08006' where id = '900947';
update social_economy_entity set postal_code = '08197' where id = '900948';
update social_economy_entity set postal_code = '17003' where id = '900951';
update social_economy_entity set postal_code = '43110' where id = '900953';
update social_economy_entity set postal_code = '08001' where id = '900957';
update social_economy_entity set postal_code = '08173' where id = '900960';
update social_economy_entity set postal_code = '08010' where id = '900962';
update social_economy_entity set postal_code = '43500' where id = '900964';
update social_economy_entity set postal_code = '08012' where id = '900966';
update social_economy_entity set postal_code = '08024' where id = '900970';
update social_economy_entity set postal_code = '08012' where id = '900974';
update social_economy_entity set postal_code = '08012' where id = '900976';
update social_economy_entity set postal_code = '17178' where id = '900979';
update social_economy_entity set postal_code = '08021' where id = '900982';
update social_economy_entity set postal_code = '08911' where id = '900986';
update social_economy_entity set postal_code = '08001' where id = '900988';
update social_economy_entity set postal_code = '08012' where id = '900991';
update social_economy_entity set postal_code = '08024' where id = '900992';
update social_economy_entity set postal_code = '08013' where id = '900995';
update social_economy_entity set postal_code = '08001' where id = '900997';
update social_economy_entity set postal_code = '08201' where id = '900999';
update social_economy_entity set postal_code = '08012' where id = '901001';
update social_economy_entity set postal_code = '08018' where id = '901010';
update social_economy_entity set postal_code = '08004' where id = '901014';
update social_economy_entity set postal_code = '43870' where id = '901015';
update social_economy_entity set postal_code = '08213' where id = '901018';
update social_economy_entity set postal_code = '43700' where id = '901026';
update social_economy_entity set postal_code = '08002' where id = '901036';
update social_economy_entity set postal_code = '08010' where id = '901037';
update social_economy_entity set postal_code = '08014' where id = '901042';
update social_economy_entity set postal_code = '17004' where id = '901043';
update social_economy_entity set postal_code = '08010' where id = '901051';
update social_economy_entity set postal_code = '08025' where id = '901054';
update social_economy_entity set postal_code = '08010' where id = '901056';
update social_economy_entity set postal_code = '08003' where id = '901060';
update social_economy_entity set postal_code = '08012' where id = '901062';
update social_economy_entity set postal_code = '08197' where id = '901067';
update social_economy_entity set postal_code = '08197' where id = '901069';
update social_economy_entity set postal_code = '08015' where id = '901071';
update social_economy_entity set postal_code = '08041' where id = '901075';
update social_economy_entity set postal_code = '17006' where id = '901079';
update social_economy_entity set postal_code = '08016' where id = '901082';
update social_economy_entity set postal_code = '08016' where id = '901084';
update social_economy_entity set postal_code = '08030' where id = '901086';
update social_economy_entity set postal_code = '08016' where id = '901090';
update social_economy_entity set postal_code = '08023' where id = '901099';
update social_economy_entity set postal_code = '25300' where id = '901101';
update social_economy_entity set postal_code = '17004' where id = '901106';
update social_economy_entity set postal_code = '08014' where id = '901112';
update social_economy_entity set postal_code = '08211' where id = '901113';
update social_economy_entity set postal_code = '08017' where id = '901116';
update social_economy_entity set postal_code = '08041' where id = '901118';
update social_economy_entity set postal_code = '08038' where id = '901119';
update social_economy_entity set postal_code = '08004' where id = '901122';
update social_economy_entity set postal_code = '08001' where id = '901126';
update social_economy_entity set postal_code = '08011' where id = '901128';
update social_economy_entity set postal_code = '08172' where id = '901130';
update social_economy_entity set postal_code = '08032' where id = '901132';
update social_economy_entity set postal_code = '08042' where id = '901133';
update social_economy_entity set postal_code = '08440' where id = '901137';
update social_economy_entity set postal_code = '08440' where id = '901139';
update social_economy_entity set postal_code = '08440' where id = '901141';
update social_economy_entity set postal_code = '08036' where id = '901143';
update social_economy_entity set postal_code = '08004' where id = '901145';
update social_economy_entity set postal_code = '08001' where id = '901147';
update social_economy_entity set postal_code = '08001' where id = '901148';
update social_economy_entity set postal_code = '08012' where id = '901153';
update social_economy_entity set postal_code = '08004' where id = '901156';
update social_economy_entity set postal_code = '08004' where id = '901158';
update social_economy_entity set postal_code = '08001' where id = '901160';
update social_economy_entity set postal_code = '08004' where id = '901164';
update social_economy_entity set postal_code = '08922' where id = '901167';
update social_economy_entity set postal_code = '08348' where id = '901170';
update social_economy_entity set postal_code = '08348' where id = '901172';
update social_economy_entity set postal_code = '08301' where id = '901174';
update social_economy_entity set postal_code = '08922' where id = '901177';
update social_economy_entity set postal_code = '08004' where id = '901180';
update social_economy_entity set postal_code = '08032' where id = '901184';
update social_economy_entity set postal_code = '08001' where id = '901186';
update social_economy_entity set postal_code = '08301' where id = '901187';
update social_economy_entity set postal_code = '08001' where id = '901190';
update social_economy_entity set postal_code = '08001' where id = '901193';
update social_economy_entity set postal_code = '08401' where id = '901198';
update social_economy_entity set postal_code = '08110' where id = '901202';
update social_economy_entity set postal_code = '08013' where id = '901204';
update social_economy_entity set postal_code = '08022' where id = '901206';
update social_economy_entity set postal_code = '08018' where id = '901208';
update social_economy_entity set postal_code = '08172' where id = '901210';
update social_economy_entity set postal_code = '08902' where id = '901212';
update social_economy_entity set postal_code = '08226' where id = '901214';
update social_economy_entity set postal_code = '08560' where id = '901219';
update social_economy_entity set postal_code = '08560' where id = '901221';
update social_economy_entity set postal_code = '08503' where id = '901223';
update social_economy_entity set postal_code = '08560' where id = '901225';
update social_economy_entity set postal_code = '08560' where id = '901227';
update social_economy_entity set postal_code = '08301' where id = '901229';
update social_economy_entity set postal_code = '08034' where id = '901233';
update social_economy_entity set postal_code = '08001' where id = '901236';
update social_economy_entity set postal_code = '08030' where id = '901238';
update social_economy_entity set postal_code = '08692' where id = '901240';
update social_economy_entity set postal_code = '08241' where id = '901245';
update social_economy_entity set postal_code = '08011' where id = '901247';
update social_economy_entity set postal_code = '08015' where id = '901249';
update social_economy_entity set postal_code = '08301' where id = '901250';
update social_economy_entity set postal_code = '08012' where id = '901253';
update social_economy_entity set postal_code = '08020' where id = '901255';
update social_economy_entity set postal_code = '08301' where id = '901260';
update social_economy_entity set postal_code = '08007' where id = '901265';
update social_economy_entity set postal_code = '08302' where id = '901272';
update social_economy_entity set postal_code = '08208' where id = '901274';
update social_economy_entity set postal_code = '17006' where id = '901279';
update social_economy_entity set postal_code = '08301' where id = '901281';
update social_economy_entity set postal_code = '08301' where id = '901284';
update social_economy_entity set postal_code = '08028' where id = '901289';
update social_economy_entity set postal_code = '08301' where id = '901296';
update social_economy_entity set postal_code = '08500' where id = '901300';
update social_economy_entity set postal_code = '08560' where id = '901303';
update social_economy_entity set postal_code = '08301' where id = '901305';
update social_economy_entity set postal_code = '08301' where id = '901307';
update social_economy_entity set postal_code = '08029' where id = '901308';
update social_economy_entity set postal_code = '08302' where id = '901311';
update social_economy_entity set postal_code = '08560' where id = '901315';
update social_economy_entity set postal_code = '08390' where id = '901317';
update social_economy_entity set postal_code = '08301' where id = '901319';
update social_economy_entity set postal_code = '08014' where id = '901323';
update social_economy_entity set postal_code = '08301' where id = '901325';
update social_economy_entity set postal_code = '08301' where id = '901327';
update social_economy_entity set postal_code = '08028' where id = '901332';
update social_economy_entity set postal_code = '08018' where id = '901334';
update social_economy_entity set postal_code = '08013' where id = '901336';
update social_economy_entity set postal_code = '08800' where id = '901338';
update social_economy_entity set postal_code = '08003' where id = '901340';
update social_economy_entity set postal_code = '08026' where id = '901341';
update social_economy_entity set postal_code = '08302' where id = '901345';
update social_economy_entity set postal_code = '08010' where id = '901355';
update social_economy_entity set postal_code = '08301' where id = '901362';
update social_economy_entity set postal_code = '17472' where id = '901365';
update social_economy_entity set postal_code = '08205' where id = '901368';
update social_economy_entity set postal_code = '08223' where id = '901373';
update social_economy_entity set postal_code = '08500' where id = '901374';
update social_economy_entity set postal_code = '08500' where id = '901376';
update social_economy_entity set postal_code = '08500' where id = '901382';
update social_economy_entity set postal_code = '08500' where id = '901386';
update social_economy_entity set postal_code = '08013' where id = '901416';
update social_economy_entity set postal_code = '08014' where id = '901417';
update social_economy_entity set postal_code = '08010' where id = '901423';
update social_economy_entity set postal_code = '08020' where id = '901431';
update social_economy_entity set postal_code = '08001' where id = '901435';
update social_economy_entity set postal_code = '08013' where id = '901442';
update social_economy_entity set postal_code = '08010' where id = '901445';
update social_economy_entity set postal_code = '08010' where id = '901448';
update social_economy_entity set postal_code = '25003' where id = '901452';
update social_economy_entity set postal_code = '08030' where id = '901457';
update social_economy_entity set postal_code = '08013' where id = '901460';
update social_economy_entity set postal_code = '08011' where id = '901462';
update social_economy_entity set postal_code = '08450' where id = '901464';
update social_economy_entity set postal_code = '08024' where id = '901465';
update social_economy_entity set postal_code = '08445' where id = '901469';
update social_economy_entity set postal_code = '08006' where id = '901472';
update social_economy_entity set postal_code = '08207' where id = '901477';
update social_economy_entity set postal_code = '08010' where id = '901484';
update social_economy_entity set postal_code = '08500' where id = '901488';
update social_economy_entity set postal_code = '43700' where id = '901491';

