update social_economy_entity set normalized_name = 'grup-ecos' where id = 1000;
update social_economy_entity set normalized_name = 'perviure' where id = 1002;
update social_economy_entity set normalized_name = 'mesopcions' where id = 1003;
update social_economy_entity set normalized_name = 'insercoop' where id = 1004;
update social_economy_entity set normalized_name = 'spora-sinergies' where id = 1005;
update social_economy_entity set normalized_name = 'federacio-casals-joves-catalunya' where id = 1006;
update social_economy_entity set normalized_name = 'ongd-yamuna' where id = 1007;
update social_economy_entity set normalized_name = 'borda' where id = 1009;
update social_economy_entity set normalized_name = 'cooperativa-eduxarxa' where id = 1010;
update social_economy_entity set normalized_name = 'sopa-pedres' where id = 1013;
update social_economy_entity set normalized_name = 'cameres-accio' where id = 1014;
update social_economy_entity set normalized_name = 'cooperativa-escola-nou-patufet' where id = 1015;
update social_economy_entity set normalized_name = 'gestcoop-centre-formacio-gestio-coop-sal-valles-occidental' where id = 1016;
update social_economy_entity set normalized_name = 'cooperativa-consum-cabas' where id = 1017;
update social_economy_entity set normalized_name = 'terrassenca-sccl' where id = 1019;
update social_economy_entity set normalized_name = 'entrepobles' where id = 1020;
update social_economy_entity set normalized_name = 'seba' where id = 1021;
update social_economy_entity set normalized_name = 'riembau' where id = 1022;
update social_economy_entity set normalized_name = 'bosquerols' where id = 1023;
update social_economy_entity set normalized_name = 'cooperativa-cau' where id = 1024;
update social_economy_entity set normalized_name = 'cooperativa-foli-verd' where id = 1025;
update social_economy_entity set normalized_name = 'foresterra' where id = 1026;
update social_economy_entity set normalized_name = 'espai-tregua-arte-transformacion-social' where id = 1027;
update social_economy_entity set normalized_name = 'naturoteca' where id = 1029;
update social_economy_entity set normalized_name = 'aplicaciones-sistemas-sistelec-sccl' where id = 1030;
update social_economy_entity set normalized_name = 'jardi-silenci' where id = 1031;
update social_economy_entity set normalized_name = 'fent-pais' where id = 1032;
update social_economy_entity set normalized_name = 'casa-naixements-migjorn-sccl' where id = 1033;
update social_economy_entity set normalized_name = 'baula' where id = 1034;
update social_economy_entity set normalized_name = 'restaurant-om' where id = 1035;
update social_economy_entity set normalized_name = 'sonall' where id = 1036;
update social_economy_entity set normalized_name = 'refardes' where id = 1037;
update social_economy_entity set normalized_name = 'propaganda-fet' where id = 1038;
update social_economy_entity set normalized_name = 'suno-enginyeria-serveis-energetics' where id = 1039;
update social_economy_entity set normalized_name = 'encis-serveis-persones' where id = 1040;
update social_economy_entity set normalized_name = 'tigre-paper' where id = 1041;
update social_economy_entity set normalized_name = 'canadenca' where id = 1042;
update social_economy_entity set normalized_name = 'bona-hora-ecoxarxa-bages' where id = 1043;
update social_economy_entity set normalized_name = 'malpelo' where id = 1044;
update social_economy_entity set normalized_name = 'new-cemit' where id = 1045;
update social_economy_entity set normalized_name = 'floropa-sccl' where id = 1046;
update social_economy_entity set normalized_name = 'magroc' where id = 1047;
update social_economy_entity set normalized_name = 'aula-idiomes' where id = 5003;
update social_economy_entity set normalized_name = 'edaia-sccl' where id = 5005;
update social_economy_entity set normalized_name = 'odontosalud' where id = 5006;
update social_economy_entity set normalized_name = 'escola-educacio-especial-crespinell' where id = 5007;
update social_economy_entity set normalized_name = 'sprintcoop-sccl' where id = 5008;
update social_economy_entity set normalized_name = 'forn-teatre-patothom' where id = 5009;
update social_economy_entity set normalized_name = 'confimatik' where id = 5010;
update social_economy_entity set normalized_name = 'aurea-7-serveis-formacio-sccl' where id = 5011;
update social_economy_entity set normalized_name = 'miriam-ponsa-creasilk' where id = 5012;
update social_economy_entity set normalized_name = 'gust-colors' where id = 5013;
update social_economy_entity set normalized_name = 'accesorios-bano-artysan-sal' where id = 5015;
update social_economy_entity set normalized_name = 'popular-amics-sccl' where id = 5026;
update social_economy_entity set normalized_name = 'bateau-lune' where id = 5027;
update social_economy_entity set normalized_name = 'melica' where id = 5028;
update social_economy_entity set normalized_name = 'espai-obert-ca-sisqueta' where id = 5033;
update social_economy_entity set normalized_name = 'fundacio-tallers' where id = 5038;
update social_economy_entity set normalized_name = 'centre-terapies-herboristeria-amics' where id = 5039;
update social_economy_entity set normalized_name = 'fabrica-cervesa-artesana-capfoguer' where id = 5040;
update social_economy_entity set normalized_name = 'excentrica-centre-arts-esceniques' where id = 5041;
update social_economy_entity set normalized_name = 'productes-granel-paradeta' where id = 5042;
update social_economy_entity set normalized_name = 'impremta-italica' where id = 5043;
update social_economy_entity set normalized_name = 'transvertrans' where id = 5044;
update social_economy_entity set normalized_name = 'restaurant-lluerna' where id = 5045;
update social_economy_entity set normalized_name = 'dpg-consultors' where id = 5046;
update social_economy_entity set normalized_name = 'canibal-sccl' where id = 5047;
update social_economy_entity set normalized_name = 'coshop' where id = 5048;
update social_economy_entity set normalized_name = 'miranda' where id = 5049;
update social_economy_entity set normalized_name = 'avalot-sccl' where id = 5050;
update social_economy_entity set normalized_name = 'granel' where id = 5051;
update social_economy_entity set normalized_name = 'bosc-turull' where id = 5052;
update social_economy_entity set normalized_name = 'frescoopsccl' where id = 5053;
update social_economy_entity set normalized_name = 'guixa' where id = 5054;
update social_economy_entity set normalized_name = 'xes-sant-andreu' where id = 5055;
update social_economy_entity set normalized_name = 'arenas-sccl' where id = 5056;
update social_economy_entity set normalized_name = 'aberdeen-academia' where id = 5057;
update social_economy_entity set normalized_name = 'collectivat' where id = 5058;
update social_economy_entity set normalized_name = 'raposa' where id = 5059;
update social_economy_entity set normalized_name = 'paleta' where id = 5060;
update social_economy_entity set normalized_name = 'diari-jornada' where id = 5061;
update social_economy_entity set normalized_name = 'restaurant-mala-hierba' where id = 5063;
update social_economy_entity set normalized_name = 'calidoscoop-sccl' where id = 5064;
update social_economy_entity set normalized_name = 'dinamo' where id = 5065;
update social_economy_entity set normalized_name = 'fabric' where id = 5066;
update social_economy_entity set normalized_name = 'xobb' where id = 5067;
update social_economy_entity set normalized_name = 'espai-coneix' where id = 5068;
update social_economy_entity set normalized_name = 'curcuma-sccl' where id = 5071;
update social_economy_entity set normalized_name = 'bruna' where id = 5072;
update social_economy_entity set normalized_name = 'trama' where id = 5073;
update social_economy_entity set normalized_name = 'cooperativa-titania-tasco' where id = 5074;
update social_economy_entity set normalized_name = 'moes-bar' where id = 5075;
update social_economy_entity set normalized_name = 'cooperativa-cos' where id = 5076;
update social_economy_entity set normalized_name = 'jam-hostel-barcelona' where id = 5077;
update social_economy_entity set normalized_name = 'collectiu-voltes' where id = 5078;
update social_economy_entity set normalized_name = 'waitala' where id = 5079;
update social_economy_entity set normalized_name = 'viure' where id = 5080;
update social_economy_entity set normalized_name = 'tau-for-mar-sccl' where id = 5081;
update social_economy_entity set normalized_name = 'associacio-colomes' where id = 5082;
update social_economy_entity set normalized_name = 'eqm-serveis-culturals-sccl' where id = 5083;
update social_economy_entity set normalized_name = 'hitas' where id = 5084;
update social_economy_entity set normalized_name = 'tanit-service-equity' where id = 5085;
update social_economy_entity set normalized_name = 'atipics' where id = 5086;
update social_economy_entity set normalized_name = 'collegi-verge-neus' where id = 5087;
update social_economy_entity set normalized_name = 'urban-time-lleure-actiu' where id = 5088;
update social_economy_entity set normalized_name = 'fundacio-germina' where id = 5089;
update social_economy_entity set normalized_name = 'conreu-sereny-sccl' where id = 5091;
update social_economy_entity set normalized_name = 'cooperativa-velvet-bcn' where id = 5092;
update social_economy_entity set normalized_name = 'esguard' where id = 5093;
update social_economy_entity set normalized_name = 'fusteria-can-batllo' where id = 5096;
update social_economy_entity set normalized_name = 'pulgarcitos-coaching-infantil-juvenil' where id = 5097;
update social_economy_entity set normalized_name = 'carro-baco' where id = 5098;
update social_economy_entity set normalized_name = 'impuls-cooperatiu' where id = 5099;
update social_economy_entity set normalized_name = 'taula-eix-pere-iv' where id = 5100;
update social_economy_entity set normalized_name = 'barabara-educacio' where id = 5101;
update social_economy_entity set normalized_name = 'quaderns-botonets' where id = 5102;
update social_economy_entity set normalized_name = 'hobest' where id = 5103;
update social_economy_entity set normalized_name = 'cooperativa-musicop' where id = 5104;
update social_economy_entity set normalized_name = 'tm-gestio' where id = 5105;
update social_economy_entity set normalized_name = 'exo' where id = 5106;
update social_economy_entity set normalized_name = 'adab1ts' where id = 5107;
update social_economy_entity set normalized_name = 'associacio-acompanyament-final-vida-hospicecat' where id = 5108;
update social_economy_entity set normalized_name = 'dimmons' where id = 5109;
update social_economy_entity set normalized_name = 'carbonera' where id = 5110;
update social_economy_entity set normalized_name = 'collectiu-ronda' where id = 5111;
update social_economy_entity set normalized_name = 'inexplicable' where id = 5112;
update social_economy_entity set normalized_name = 'megafon-cooperativa' where id = 5113;
update social_economy_entity set normalized_name = 'coopnet' where id = 5114;
update social_economy_entity set normalized_name = 'cierto-estudio' where id = 5115;
update social_economy_entity set normalized_name = 'cap-mar' where id = 5116;
update social_economy_entity set normalized_name = 'coto-roig' where id = 5117;
update social_economy_entity set normalized_name = 'ikas' where id = 5119;
update social_economy_entity set normalized_name = 'mit-k' where id = 5120;
update social_economy_entity set normalized_name = 'ecoology' where id = 5121;
update social_economy_entity set normalized_name = 'collectiu-eixarcolant' where id = 5122;
update social_economy_entity set normalized_name = 'ecomercaderet-associacio-agroecologica-can-mercaderet' where id = 5123;
update social_economy_entity set normalized_name = 'horta-lliure' where id = 5127;
update social_economy_entity set normalized_name = 'tres-unces' where id = 5128;
update social_economy_entity set normalized_name = 'ecoplanter' where id = 5129;
update social_economy_entity set normalized_name = 'himalayan-paradise' where id = 5130;
update social_economy_entity set normalized_name = 'refugiarte' where id = 5132;
update social_economy_entity set normalized_name = 'nudie-jeans' where id = 5133;
update social_economy_entity set normalized_name = 'aida-books-more' where id = 5134;
update social_economy_entity set normalized_name = 'som-eficiencia' where id = 5135;
update social_economy_entity set normalized_name = 'experimentem-art' where id = 5136;
update social_economy_entity set normalized_name = 'banc-temps-gracia' where id = 5137;
update social_economy_entity set normalized_name = 'salut-dental' where id = 5138;
update social_economy_entity set normalized_name = 'associacio-rostoll-verd' where id = 5140;
update social_economy_entity set normalized_name = 'enclau-enclau-d-espais-integrals-sccl' where id = 5143;
update social_economy_entity set normalized_name = 'fundacio-ulldecona' where id = 5144;
update social_economy_entity set normalized_name = 'tuuu-llibreria' where id = 5146;
update social_economy_entity set normalized_name = 'subalterna-serigrafia' where id = 5147;
update social_economy_entity set normalized_name = 'hort-erico' where id = 5148;
update social_economy_entity set normalized_name = 'abrazo-cultural' where id = 5149;
update social_economy_entity set normalized_name = 'pastures-castelltallat' where id = 5150;
update social_economy_entity set normalized_name = 'ateneu-popular-sequia' where id = 5151;
update social_economy_entity set normalized_name = 'aixadell' where id = 5152;
update social_economy_entity set normalized_name = 'eco-manresa' where id = 5153;
update social_economy_entity set normalized_name = 'vedella-ecologica-graner' where id = 5154;
update social_economy_entity set normalized_name = 'can-feixas' where id = 5156;
update social_economy_entity set normalized_name = 'rostoll-verd' where id = 5157;
update social_economy_entity set normalized_name = 'hort-flor-blat' where id = 5158;
update social_economy_entity set normalized_name = 'giraffa' where id = 5159;
update social_economy_entity set normalized_name = 'corema-costa-2006-sl' where id = 5161;
update social_economy_entity set normalized_name = 'arada-creativitat-social' where id = 5162;
update social_economy_entity set normalized_name = 'associacio-filigrana' where id = 5163;
update social_economy_entity set normalized_name = 'niu-verd' where id = 5164;
update social_economy_entity set normalized_name = 'ona-bages' where id = 5165;
update social_economy_entity set normalized_name = 'olis-migjorn' where id = 5166;
update social_economy_entity set normalized_name = 'conya' where id = 5167;
update social_economy_entity set normalized_name = 'mobles-poble-nou' where id = 5168;
update social_economy_entity set normalized_name = 'diferenta-viticultors' where id = 5169;
update social_economy_entity set normalized_name = 'escola-popular-manresa' where id = 5170;
update social_economy_entity set normalized_name = 'panorama-180' where id = 5171;
update social_economy_entity set normalized_name = 'trementinaires-vallcarca-coll' where id = 5172;
update social_economy_entity set normalized_name = 'hort-puig' where id = 5173;
update social_economy_entity set normalized_name = 'almaixera' where id = 5174;
update social_economy_entity set normalized_name = 'artfic-sccl' where id = 5175;
update social_economy_entity set normalized_name = 'forn-fonollosa' where id = 5176;
update social_economy_entity set normalized_name = 'espai-recursos-agroecologics' where id = 5177;
update social_economy_entity set normalized_name = 'tofona' where id = 5178;
update social_economy_entity set normalized_name = 'espai-bar-violeta' where id = 5179;
update social_economy_entity set normalized_name = 'cervesa-pirata' where id = 5180;
update social_economy_entity set normalized_name = 'grana' where id = 5181;
update social_economy_entity set normalized_name = 'eco-pallareta' where id = 5182;
update social_economy_entity set normalized_name = 'celler-cooperatiu-artes' where id = 5183;
update social_economy_entity set normalized_name = 'cooperativa-1000001labs' where id = 5184;
update social_economy_entity set normalized_name = 'llibreria-papasseit' where id = 5185;
update social_economy_entity set normalized_name = 'biologiques' where id = 5186;
update social_economy_entity set normalized_name = 'centre-cultura-popular-violeta' where id = 5187;
update social_economy_entity set normalized_name = 'escola-paidos' where id = 5188;
update social_economy_entity set normalized_name = 'mescladis-orfeo-gracia' where id = 5189;
update social_economy_entity set normalized_name = 'olokuti-petits' where id = 5190;
update social_economy_entity set normalized_name = 'mbici-manresana-serveis-bicicleta' where id = 5191;
update social_economy_entity set normalized_name = 'ecofestes' where id = 5192;
update social_economy_entity set normalized_name = 'celler-cooperatiu-salelles' where id = 5193;
update social_economy_entity set normalized_name = 'fundacio-ampans' where id = 5194;
update social_economy_entity set normalized_name = 'cooperativa-metromuster' where id = 5195;
update social_economy_entity set normalized_name = 'garangola' where id = 5196;
update social_economy_entity set normalized_name = 'menta-calendula' where id = 5197;
update social_economy_entity set normalized_name = 'olokuti' where id = 5198;
update social_economy_entity set normalized_name = 'moltacte' where id = 5200;
update social_economy_entity set normalized_name = 'usar-reusar' where id = 5202;
update social_economy_entity set normalized_name = 'emme' where id = 5203;
update social_economy_entity set normalized_name = 'cooperativa-clara-comunicacio' where id = 5204;
update social_economy_entity set normalized_name = 'nus-processos-socials-creatius' where id = 5206;
update social_economy_entity set normalized_name = 'porta-roja' where id = 5207;
update social_economy_entity set normalized_name = 'solidanca' where id = 5208;
update social_economy_entity set normalized_name = 'ecosec' where id = 5209;
update social_economy_entity set normalized_name = 'josep-mestre-agricultura-ecologica' where id = 5211;
update social_economy_entity set normalized_name = 'fleca-tasco' where id = 5212;
update social_economy_entity set normalized_name = 'formatgeria-ancosa' where id = 5213;
update social_economy_entity set normalized_name = 'ateneu-popular-sarria' where id = 5215;
update social_economy_entity set normalized_name = 'amantis' where id = 5216;
update social_economy_entity set normalized_name = 'l-agenda-terra' where id = 5217;
update social_economy_entity set normalized_name = 'ecobodum' where id = 5219;
update social_economy_entity set normalized_name = 'synusia' where id = 5221;
update social_economy_entity set normalized_name = 'mutualitat-arenes' where id = 5222;
update social_economy_entity set normalized_name = 'club-gimnastic-terrassa' where id = 5223;
update social_economy_entity set normalized_name = 'viulogic' where id = 5224;
update social_economy_entity set normalized_name = 'embarral' where id = 5225;
update social_economy_entity set normalized_name = 'prodis' where id = 5226;
update social_economy_entity set normalized_name = 'communia' where id = 5227;
update social_economy_entity set normalized_name = 'associacio-synusia' where id = 5228;
update social_economy_entity set normalized_name = 'baobab-company' where id = 5229;
update social_economy_entity set normalized_name = 'sharood' where id = 5230;
update social_economy_entity set normalized_name = 'l-hort-sinia-centre-d-educacio-ambiental' where id = 5231;
update social_economy_entity set normalized_name = 'fundacio-salut-alta' where id = 5232;
update social_economy_entity set normalized_name = 'economat-sccl' where id = 5234;
update social_economy_entity set normalized_name = 'tallers-creixement-personal' where id = 5236;
update social_economy_entity set normalized_name = 'riu-verd' where id = 5237;
update social_economy_entity set normalized_name = 'entitat-cultural-esportiva-ger' where id = 5238;
update social_economy_entity set normalized_name = 'escola-lliure-sol' where id = 5239;
update social_economy_entity set normalized_name = 'acpc-assemblea-cooperaccio-pau' where id = 5241;
update social_economy_entity set normalized_name = 'mutualitat-arenes' where id = 5242;
update social_economy_entity set normalized_name = 'tres-cadires-sccl' where id = 5243;
update social_economy_entity set normalized_name = 'banc-temps-moianes' where id = 5246;
update social_economy_entity set normalized_name = 'click-sccl' where id = 5247;
update social_economy_entity set normalized_name = 'ilabso-sccl' where id = 5250;
update social_economy_entity set normalized_name = 'horta-viola' where id = 5251;
update social_economy_entity set normalized_name = 'drecera' where id = 5260;
update social_economy_entity set normalized_name = 'kinderland' where id = 5261;
update social_economy_entity set normalized_name = 'kinderland' where id = 5264;
update social_economy_entity set normalized_name = 'make-it-visible' where id = 5265;
update social_economy_entity set normalized_name = 'punt-acces-sccl' where id = 5267;
update social_economy_entity set normalized_name = 'timbal' where id = 5268;
update social_economy_entity set normalized_name = 'nonainacat' where id = 5269;
update social_economy_entity set normalized_name = 'iwithorg' where id = 5270;
update social_economy_entity set normalized_name = 'coopdevs' where id = 5271;
update social_economy_entity set normalized_name = 'escola-suport-complementari-acompanyament-escac-sccl' where id = 5272;
update social_economy_entity set normalized_name = 'aposs-tallers-bellvitge' where id = 5273;
update social_economy_entity set normalized_name = 'entra-sccl' where id = 5275;
update social_economy_entity set normalized_name = 'hort-selva' where id = 5277;
update social_economy_entity set normalized_name = 'idaria-sccl' where id = 5278;
update social_economy_entity set normalized_name = 'hort-font-trobada' where id = 5279;
update social_economy_entity set normalized_name = 'aposs-tallers-bellvitge' where id = 5280;
update social_economy_entity set normalized_name = 'prova-veure' where id = 5281;
update social_economy_entity set normalized_name = 'bit-lab' where id = 5282;
update social_economy_entity set normalized_name = 'espai-ambiental-cooperativa' where id = 5283;
update social_economy_entity set normalized_name = 'submari-lila-atencio-respecte-processos-vida-sccl' where id = 5284;
update social_economy_entity set normalized_name = 'casetadepalla-arquitectura-bioconstruccio' where id = 5285;
update social_economy_entity set normalized_name = 'patufet-sant-jordi-sccl' where id = 5286;
update social_economy_entity set normalized_name = 'l-avern-taverna-clau' where id = 5288;
update social_economy_entity set normalized_name = 'alberg-caus-mura' where id = 5289;
update social_economy_entity set normalized_name = 'ecoxarxa-gota-gota' where id = 5290;
update social_economy_entity set normalized_name = 'top-manta' where id = 5291;
update social_economy_entity set normalized_name = 'cuina-comu-sccl' where id = 5292;
update social_economy_entity set normalized_name = 'bionatus-espacio-salud-bienestar-terrassa' where id = 5294;
update social_economy_entity set normalized_name = 'panxacontenta' where id = 5295;
update social_economy_entity set normalized_name = 'agricola-caixa-agraria-seccio-credit-riudecanyes-sccl' where id = 5296;
update social_economy_entity set normalized_name = 'contrapunt-cooperativa-musics-sccl' where id = 5298;
update social_economy_entity set normalized_name = 'sencies-can-girona' where id = 5299;
update social_economy_entity set normalized_name = 'cocoro-intim' where id = 5300;
update social_economy_entity set normalized_name = 'creacions-artesanes' where id = 5301;
update social_economy_entity set normalized_name = 'caseta-arbre-sccl' where id = 5302;
update social_economy_entity set normalized_name = 'bouquet-hort' where id = 5303;
update social_economy_entity set normalized_name = 'green-events' where id = 5305;
update social_economy_entity set normalized_name = 'centre-dia-trevol-sccl' where id = 5306;
update social_economy_entity set normalized_name = 'eduvic-sccl' where id = 5307;
update social_economy_entity set normalized_name = 'escola-bressol-patufet-sccl' where id = 5308;
update social_economy_entity set normalized_name = 'associacio-josep-m-cunill-comerc-just' where id = 5309;
update social_economy_entity set normalized_name = 'lexcoop-cooperativa-asesoramiento-juridico-iniciativa-social-scclp' where id = 5311;
update social_economy_entity set normalized_name = 'lleialtat-santsenca' where id = 5312;
update social_economy_entity set normalized_name = 'art-and-seams' where id = 5313;
update social_economy_entity set normalized_name = 'combinats-sccl' where id = 5314;
update social_economy_entity set normalized_name = 'fundacio-topromi' where id = 5315;
update social_economy_entity set normalized_name = 'associacio-cultural-casa-orlandai' where id = 5318;
update social_economy_entity set normalized_name = 'actua-sccl' where id = 5319;
update social_economy_entity set normalized_name = 'llibreria-economista' where id = 5320;
update social_economy_entity set normalized_name = 'eco-fels' where id = 5322;
update social_economy_entity set normalized_name = 'illusions-alternatica-global' where id = 5323;
update social_economy_entity set normalized_name = 'icaria-accio-socio-educativa-sccl' where id = 5324;
update social_economy_entity set normalized_name = 'univers-bio-sccl' where id = 5327;
update social_economy_entity set normalized_name = 'fura' where id = 5328;
update social_economy_entity set normalized_name = 'estades-vivencials-cal-llauner-sccl' where id = 5329;
update social_economy_entity set normalized_name = 'detergents-granel' where id = 5330;
update social_economy_entity set normalized_name = 'facto-assessors-sccl' where id = 5331;
update social_economy_entity set normalized_name = 'quatre-passes-serveis-mediambientals-sccl' where id = 5334;
update social_economy_entity set normalized_name = 'agrosolar-cabaces-sccl' where id = 5335;
update social_economy_entity set normalized_name = 'dil-randa' where id = 5336;
update social_economy_entity set normalized_name = 'grup-entrem' where id = 5338;
update social_economy_entity set normalized_name = 'prova' where id = 5339;
update social_economy_entity set normalized_name = 'collectiu-puig-sccl' where id = 5340;
update social_economy_entity set normalized_name = 'quirhort' where id = 5342;
update social_economy_entity set normalized_name = 'espai-nats' where id = 5343;
update social_economy_entity set normalized_name = 'social-forest' where id = 5344;
update social_economy_entity set normalized_name = 'cooperativa-social-penedes' where id = 5345;
update social_economy_entity set normalized_name = 'botiga-salut' where id = 5346;
update social_economy_entity set normalized_name = 'arqueovitis-sccl' where id = 5347;
update social_economy_entity set normalized_name = 'cooperativa-agricola-falset-marca-seccio-credit-afalma-sccl' where id = 5348;
update social_economy_entity set normalized_name = 'aema-sccl' where id = 5349;
update social_economy_entity set normalized_name = 'comunitat-activa' where id = 5350;
update social_economy_entity set normalized_name = 'garabatos-sccl' where id = 5351;
update social_economy_entity set normalized_name = 'serralleria-solidaria' where id = 5352;
update social_economy_entity set normalized_name = 'escola-bressol-nova-fortuny' where id = 5353;
update social_economy_entity set normalized_name = 'franca' where id = 5354;
update social_economy_entity set normalized_name = 'somnis' where id = 5355;
update social_economy_entity set normalized_name = 'mujeres-palante' where id = 5356;
update social_economy_entity set normalized_name = 'zona-joc' where id = 5357;
update social_economy_entity set normalized_name = 'blat-sac' where id = 5358;
update social_economy_entity set normalized_name = 'estudi-musica-sccl' where id = 5359;
update social_economy_entity set normalized_name = 'agricola-barbera-sccl' where id = 5360;
update social_economy_entity set normalized_name = 'rebost-can-moragues' where id = 5361;
update social_economy_entity set normalized_name = 'menjars-l-horta' where id = 5362;
update social_economy_entity set normalized_name = 'celler-capcanes-sccl' where id = 5363;
update social_economy_entity set normalized_name = 'fundacio-formacio-treball-delegacio-tarragona' where id = 5364;
update social_economy_entity set normalized_name = 'handytec-sccl' where id = 5365;
update social_economy_entity set normalized_name = 'espai-ambiental-cooperativa' where id = 5366;
update social_economy_entity set normalized_name = 'tremenda-sccl' where id = 5367;
update social_economy_entity set normalized_name = 'central-parc-llobregat-sccl' where id = 5368;
update social_economy_entity set normalized_name = 'punt-prova' where id = 5369;
update social_economy_entity set normalized_name = 'elektro3-sccl' where id = 5371;
update social_economy_entity set normalized_name = 'pasta-x-pasta' where id = 5372;
update social_economy_entity set normalized_name = 'coopgros' where id = 5373;
update social_economy_entity set normalized_name = 'espai-brut' where id = 5374;
update social_economy_entity set normalized_name = 'espai-brut' where id = 5375;
update social_economy_entity set normalized_name = 'associacio-social-andromines' where id = 5376;
update social_economy_entity set normalized_name = 'coodin' where id = 5377;
update social_economy_entity set normalized_name = 'experiencia-educativa-roure' where id = 5378;
update social_economy_entity set normalized_name = 'grup-consum-ecologic-responsable-panera' where id = 5379;
update social_economy_entity set normalized_name = 'troca-escola-comunitaria-formacio-permanent' where id = 5380;
update social_economy_entity set normalized_name = 'cooperativa-mujeres-pa-lante' where id = 5381;
update social_economy_entity set normalized_name = 'tros' where id = 5382;
update social_economy_entity set normalized_name = 'fera-ferotge' where id = 5383;
update social_economy_entity set normalized_name = 'cooperativa-agricola-prades-sccl' where id = 5384;
update social_economy_entity set normalized_name = 'pionera' where id = 5385;
update social_economy_entity set normalized_name = 'pionera' where id = 5386;
update social_economy_entity set normalized_name = 'ateneu-cooperatiu-terres-ebre' where id = 5387;
update social_economy_entity set normalized_name = 'aprodisca' where id = 5388;
update social_economy_entity set normalized_name = 'mes-serveis' where id = 5389;
update social_economy_entity set normalized_name = 'tros-ordal' where id = 5390;
update social_economy_entity set normalized_name = 'agricola-salomo-sccl' where id = 5391;
update social_economy_entity set normalized_name = 'fusteria-vallmoll-sccl' where id = 5392;
update social_economy_entity set normalized_name = 'produccions-saurines-sccl' where id = 5393;
update social_economy_entity set normalized_name = 'caricies-oli' where id = 5394;
update social_economy_entity set normalized_name = 'som-atents' where id = 5395;
update social_economy_entity set normalized_name = 'furgo-trayler-sccl' where id = 5396;
update social_economy_entity set normalized_name = 'rebost-can-moragues' where id = 5397;
update social_economy_entity set normalized_name = 'societat-agricola-seccio-credit-valls-sccl' where id = 5398;
update social_economy_entity set normalized_name = 'fundacio-privada-santa-teresa-vendrell' where id = 5399;
update social_economy_entity set normalized_name = 'casa-carlota' where id = 5400;
update social_economy_entity set normalized_name = 'casa-carlota' where id = 5401;
update social_economy_entity set normalized_name = 'diomcoop' where id = 5402;
update social_economy_entity set normalized_name = 'cooperativa-fasola' where id = 5403;
update social_economy_entity set normalized_name = 'can-pere-sccl' where id = 5404;
update social_economy_entity set normalized_name = 'petit-molinet' where id = 5405;
update social_economy_entity set normalized_name = 'cal-cerda' where id = 5406;
update social_economy_entity set normalized_name = 'descontrol-editorial-impremta' where id = 5407;
update social_economy_entity set normalized_name = 'crearsa-creacio-responsabilitat-social-audiovisual' where id = 5408;
update social_economy_entity set normalized_name = 'cafe-orlandai-cooperativa' where id = 5409;
update social_economy_entity set normalized_name = 'engrunes' where id = 800002;
update social_economy_entity set normalized_name = 'banyonet' where id = 800004;
update social_economy_entity set normalized_name = 'eco-tintoreria' where id = 800005;
update social_economy_entity set normalized_name = 'ei-sao-prat' where id = 800006;
update social_economy_entity set normalized_name = 'inmenta' where id = 800007;
update social_economy_entity set normalized_name = 'ecotracte' where id = 800008;
update social_economy_entity set normalized_name = 'espai-natura' where id = 800009;
update social_economy_entity set normalized_name = 'lleteria-poble-sec' where id = 800010;
update social_economy_entity set normalized_name = 'the-green-farmers' where id = 800011;
update social_economy_entity set normalized_name = 'gaiabcn' where id = 800012;
update social_economy_entity set normalized_name = 'cooperativa-rave' where id = 800016;
update social_economy_entity set normalized_name = 'greenbiz' where id = 800017;
update social_economy_entity set normalized_name = 'waggingtale-films' where id = 800018;
update social_economy_entity set normalized_name = 'josep-mestre-agricultura-ecologica-santa-coloma-queralt' where id = 800021;
update social_economy_entity set normalized_name = 'origens' where id = 800023;
update social_economy_entity set normalized_name = 'ecrowd-inversio-collectiva-responsable' where id = 800024;
update social_economy_entity set normalized_name = 'grup-consum-bajoca' where id = 800025;
update social_economy_entity set normalized_name = 'ecogall' where id = 800026;
update social_economy_entity set normalized_name = 'alzina-cafe-llibreria' where id = 800036;
update social_economy_entity set normalized_name = 'ateneu-falc' where id = 800038;
update social_economy_entity set normalized_name = 'ateneu-polvora' where id = 800039;
update social_economy_entity set normalized_name = 'ateneu-popular-rocaus' where id = 800040;
update social_economy_entity set normalized_name = 'menuda' where id = 800045;
update social_economy_entity set normalized_name = 'etic-habitat-cooperativa-iniciatives-socials-comunitaries' where id = 800046;
update social_economy_entity set normalized_name = 'mas-franch' where id = 800048;
update social_economy_entity set normalized_name = 'rel' where id = 800049;
update social_economy_entity set normalized_name = 'ferreteria-emporda' where id = 800051;
update social_economy_entity set normalized_name = 'colmena-sant-andreu-barca' where id = 800052;
update social_economy_entity set normalized_name = 'vermidesign-vermicompostaje-urbano' where id = 800053;
update social_economy_entity set normalized_name = 'pes' where id = 800054;
update social_economy_entity set normalized_name = 'kinesisalut' where id = 800055;
update social_economy_entity set normalized_name = 'love-food' where id = 800060;
update social_economy_entity set normalized_name = 'obrador-galetes-rosal' where id = 800062;
update social_economy_entity set normalized_name = 'restaurant-gat-rosal' where id = 800063;
update social_economy_entity set normalized_name = 'casetadepalla-projectes-arquitectura-bioconstruccio' where id = 800067;
update social_economy_entity set normalized_name = 'rufa-horta-ecologica' where id = 800071;
update social_economy_entity set normalized_name = 'fato' where id = 800073;
update social_economy_entity set normalized_name = 'banc-temps-lleida' where id = 800074;
update social_economy_entity set normalized_name = 'fleca-llavor' where id = 800075;
update social_economy_entity set normalized_name = 'rauta' where id = 800077;
update social_economy_entity set normalized_name = 'planeses' where id = 800078;
update social_economy_entity set normalized_name = 'tandem-team' where id = 800080;
update social_economy_entity set normalized_name = 'art-vertikal' where id = 800081;
update social_economy_entity set normalized_name = 'ecomatalasser' where id = 800082;
update social_economy_entity set normalized_name = 'guifibaix' where id = 800083;
update social_economy_entity set normalized_name = 'cooperativa-germinal' where id = 800084;
update social_economy_entity set normalized_name = 'voxpopuli-labs' where id = 800085;
update social_economy_entity set normalized_name = 'panxampla' where id = 800088;
update social_economy_entity set normalized_name = 'fetdeterra' where id = 800090;
update social_economy_entity set normalized_name = 'pa-serra' where id = 800094;
update social_economy_entity set normalized_name = 'barbany' where id = 800097;
update social_economy_entity set normalized_name = 'giura' where id = 800100;
update social_economy_entity set normalized_name = 'maset' where id = 800101;
update social_economy_entity set normalized_name = 'cal-roio-catllaras-scp' where id = 800102;
update social_economy_entity set normalized_name = 'salt-colom' where id = 800103;
update social_economy_entity set normalized_name = 'xctit' where id = 800104;
update social_economy_entity set normalized_name = 'gira-sol' where id = 800108;
update social_economy_entity set normalized_name = 'cardedeu-autosuficient' where id = 800111;
update social_economy_entity set normalized_name = 'b12' where id = 800117;
update social_economy_entity set normalized_name = 'volta' where id = 800118;
update social_economy_entity set normalized_name = 'origens-escola-taller-bioconstruccio' where id = 800119;
update social_economy_entity set normalized_name = 'forn-torna' where id = 800120;
update social_economy_entity set normalized_name = 'triticatum' where id = 800121;
update social_economy_entity set normalized_name = 'obrador-espurna' where id = 800122;
update social_economy_entity set normalized_name = 'moviment-nomada' where id = 800123;
update social_economy_entity set normalized_name = 'rocamare' where id = 800124;
update social_economy_entity set normalized_name = 'projectes-aigua' where id = 800126;
update social_economy_entity set normalized_name = 'reutilitzacat' where id = 800128;
update social_economy_entity set normalized_name = 'restaurant-fort' where id = 800129;
update social_economy_entity set normalized_name = 'granja-gallarets' where id = 800130;
update social_economy_entity set normalized_name = 'economia-sensible' where id = 800131;
update social_economy_entity set normalized_name = 'bosc-bambu' where id = 800133;
update social_economy_entity set normalized_name = 'remolatxa' where id = 800138;
update social_economy_entity set normalized_name = 'sort' where id = 800139;
update social_economy_entity set normalized_name = 'eco-nutriens' where id = 800141;
update social_economy_entity set normalized_name = 'eco-espelta' where id = 800142;
update social_economy_entity set normalized_name = 'caricies-d-oli' where id = 800143;
update social_economy_entity set normalized_name = 'ecocentre' where id = 800149;
update social_economy_entity set normalized_name = 'rene-electrodomestics' where id = 800150;
update social_economy_entity set normalized_name = 'horta-ecologica-pla-munt' where id = 800154;
update social_economy_entity set normalized_name = 'caseta' where id = 800156;
update social_economy_entity set normalized_name = 'can-cet-centre-insercio-laboral' where id = 800160;
update social_economy_entity set normalized_name = 'sabons-km0' where id = 800163;
update social_economy_entity set normalized_name = 'batega' where id = 800164;
update social_economy_entity set normalized_name = 'dietetica-naturalment' where id = 800165;
update social_economy_entity set normalized_name = 'xarxa-restauracio-cultura-cooperativa-xarec' where id = 800167;
update social_economy_entity set normalized_name = 'associacio-casals-grups-joves-catalunya' where id = 800169;
update social_economy_entity set normalized_name = 'poma-escollida' where id = 800172;
update social_economy_entity set normalized_name = 'ecopyrene' where id = 800173;
update social_economy_entity set normalized_name = 'orius-solucions-entomologiques' where id = 800175;
update social_economy_entity set normalized_name = 'ecollavors' where id = 800176;
update social_economy_entity set normalized_name = 'repartidora' where id = 800177;
update social_economy_entity set normalized_name = 'grupdem' where id = 800178;
update social_economy_entity set normalized_name = 'twothirds' where id = 800179;
update social_economy_entity set normalized_name = 'trepadella' where id = 800182;
update social_economy_entity set normalized_name = 'arigany' where id = 800183;
update social_economy_entity set normalized_name = 'rosites' where id = 800184;
update social_economy_entity set normalized_name = 'xicoina' where id = 800185;
update social_economy_entity set normalized_name = 'argelaguer' where id = 800186;
update social_economy_entity set normalized_name = 'escola-barcanova' where id = 800187;
update social_economy_entity set normalized_name = 'escola-grevol' where id = 800189;
update social_economy_entity set normalized_name = 'fundacio-onyar-selva' where id = 800190;
update social_economy_entity set normalized_name = 'torna-terra' where id = 800192;
update social_economy_entity set normalized_name = 'kopikua' where id = 800196;
update social_economy_entity set normalized_name = 'peixateria' where id = 800198;
update social_economy_entity set normalized_name = 'dishome-sant-andreu' where id = 800200;
update social_economy_entity set normalized_name = 'petita-vall' where id = 800206;
update social_economy_entity set normalized_name = 'aeig-sant-narcis-girona' where id = 800208;
update social_economy_entity set normalized_name = 'aeig-joan-pons-girona' where id = 800209;
update social_economy_entity set normalized_name = 'aeig-pare-claret-girona' where id = 800210;
update social_economy_entity set normalized_name = 'aeig-vista-alegre-girona' where id = 800211;
update social_economy_entity set normalized_name = 'petit-tiki' where id = 800213;
update social_economy_entity set normalized_name = 'the-pink-dot' where id = 800216;
update social_economy_entity set normalized_name = 'wwwblaugapcom' where id = 800217;
update social_economy_entity set normalized_name = 'comerc-just-can-butinya' where id = 800219;
update social_economy_entity set normalized_name = 'bionofre-banyoles' where id = 800220;
update social_economy_entity set normalized_name = 'birreta' where id = 800223;
update social_economy_entity set normalized_name = 'rai-recursos-animacio-intercultural' where id = 800230;
update social_economy_entity set normalized_name = 'can-pipirimosca' where id = 800232;
update social_economy_entity set normalized_name = 'terrabio' where id = 800233;
update social_economy_entity set normalized_name = 'sarria-verd' where id = 800234;
update social_economy_entity set normalized_name = 'cooperativa-consum-manduca' where id = 800235;
update social_economy_entity set normalized_name = 'colmado-casa-buendia' where id = 800238;
update social_economy_entity set normalized_name = 'ecoturisme-emporda' where id = 800240;
update social_economy_entity set normalized_name = 'bebes' where id = 800242;
update social_economy_entity set normalized_name = 'demano' where id = 800243;
update social_economy_entity set normalized_name = 'aprisecatei' where id = 800247;
update social_economy_entity set normalized_name = 'hort-xinesca' where id = 800248;
update social_economy_entity set normalized_name = 'iaios' where id = 800250;
update social_economy_entity set normalized_name = 'grams-cistell-taula' where id = 800253;
update social_economy_entity set normalized_name = 'eixida' where id = 800260;
update social_economy_entity set normalized_name = 'aurora-camp' where id = 800261;
update social_economy_entity set normalized_name = 'krisol' where id = 800262;
update social_economy_entity set normalized_name = 'green-life-style' where id = 800267;
update social_economy_entity set normalized_name = 'socium-food' where id = 800268;
update social_economy_entity set normalized_name = 'associacio-guifinet-sant-feliu' where id = 800271;
update social_economy_entity set normalized_name = 'coop-working-aurea-social' where id = 800272;
update social_economy_entity set normalized_name = 'avellanera' where id = 800273;
update social_economy_entity set normalized_name = 'uiku-coworking-prat-sccl' where id = 800275;
update social_economy_entity set normalized_name = 'cooperativa-obrera-viviendas' where id = 800276;
update social_economy_entity set normalized_name = 'veget-art' where id = 800277;
update social_economy_entity set normalized_name = 'cal-gorina' where id = 800279;
update social_economy_entity set normalized_name = 'cooperativa-farcell' where id = 800280;
update social_economy_entity set normalized_name = 'mel-educacio-ambiental' where id = 800287;
update social_economy_entity set normalized_name = 'into-mode' where id = 800288;
update social_economy_entity set normalized_name = 'illa-emergent' where id = 800290;
update social_economy_entity set normalized_name = 'teterum-sl' where id = 800292;
update social_economy_entity set normalized_name = 'vencill' where id = 800293;
update social_economy_entity set normalized_name = 'casa-artesa' where id = 800295;
update social_economy_entity set normalized_name = 'debo' where id = 800296;
update social_economy_entity set normalized_name = 'organic-market-sarria' where id = 800299;
update social_economy_entity set normalized_name = 'limpieza-mantenimiento-cleannature-sl' where id = 800300;
update social_economy_entity set normalized_name = 'aprop-bioalimentacio-terapies' where id = 800301;
update social_economy_entity set normalized_name = 'cloudstreet-bakery' where id = 800304;
update social_economy_entity set normalized_name = 'motit-barcelona' where id = 800306;
update social_economy_entity set normalized_name = 'forn-jorba' where id = 800307;
update social_economy_entity set normalized_name = 'queralt-jorba-psicologia-coaching' where id = 800308;
update social_economy_entity set normalized_name = 'espigoladors' where id = 800309;
update social_economy_entity set normalized_name = 'sabuma-gelateria-ecologica' where id = 800312;
update social_economy_entity set normalized_name = 'nunuhandmade' where id = 800313;
update social_economy_entity set normalized_name = 'under-pressure-massage-barcelona' where id = 800314;
update social_economy_entity set normalized_name = 'aupali' where id = 800315;
update social_economy_entity set normalized_name = 'terra' where id = 800317;
update social_economy_entity set normalized_name = 'fundacio-putxet' where id = 800319;
update social_economy_entity set normalized_name = 'quinoa' where id = 800320;
update social_economy_entity set normalized_name = 'xarxa-energia-justa-fuel-poverty-group' where id = 800322;
update social_economy_entity set normalized_name = 'segon-armari' where id = 800324;
update social_economy_entity set normalized_name = 'mica' where id = 800325;
update social_economy_entity set normalized_name = 'labaula-arquitectes-scclp' where id = 800327;
update social_economy_entity set normalized_name = 'gregal' where id = 800328;
update social_economy_entity set normalized_name = 'granel-sccl' where id = 800330;
update social_economy_entity set normalized_name = 'luika' where id = 800333;
update social_economy_entity set normalized_name = 'sanacat-cosmetica-organica' where id = 800335;
update social_economy_entity set normalized_name = 'biodrissa' where id = 800336;
update social_economy_entity set normalized_name = 'besos-verds' where id = 800337;
update social_economy_entity set normalized_name = 'sitges-sup' where id = 800338;
update social_economy_entity set normalized_name = 'muntanya-llibres-slu' where id = 800341;
update social_economy_entity set normalized_name = 'turo-rompons' where id = 800342;
update social_economy_entity set normalized_name = 'lamosca-sccl' where id = 800345;
update social_economy_entity set normalized_name = 'suara-store' where id = 800346;
update social_economy_entity set normalized_name = 'punt-raval' where id = 800347;
update social_economy_entity set normalized_name = 'fundacio-ulldecona' where id = 800349;
update social_economy_entity set normalized_name = 'herbolari-maria-casas' where id = 900096;
update social_economy_entity set normalized_name = 'oikocredit-catalunya' where id = 900099;
update social_economy_entity set normalized_name = 'temps-terra' where id = 900100;
update social_economy_entity set normalized_name = 'coop57' where id = 900101;
update social_economy_entity set normalized_name = 'ceres-natural' where id = 900102;
update social_economy_entity set normalized_name = 'triodos-bank' where id = 900103;
update social_economy_entity set normalized_name = 'name' where id = 900117;
update social_economy_entity set normalized_name = 'oxfam-intermon' where id = 900121;
update social_economy_entity set normalized_name = 'cooperativa-carreto' where id = 900129;
update social_economy_entity set normalized_name = 'cooperativa-senalla' where id = 900131;
update social_economy_entity set normalized_name = 'komesano' where id = 900138;
update social_economy_entity set normalized_name = 'taller-pa' where id = 900141;
update social_economy_entity set normalized_name = 'taller-pa-sants-montjuic' where id = 900142;
update social_economy_entity set normalized_name = 'maians' where id = 900147;
update social_economy_entity set normalized_name = 'roba-amiga' where id = 900148;
update social_economy_entity set normalized_name = 'biomimat' where id = 900149;
update social_economy_entity set normalized_name = 'olivera-cooperativa' where id = 900152;
update social_economy_entity set normalized_name = 'roba-amiga' where id = 900154;
update social_economy_entity set normalized_name = 'roba-amiga-guinardo' where id = 900155;
update social_economy_entity set normalized_name = 'roba-amiga-ciutat-vella' where id = 900156;
update social_economy_entity set normalized_name = 'taller-pa-eixample' where id = 900159;
update social_economy_entity set normalized_name = 'verdallar' where id = 900160;
update social_economy_entity set normalized_name = 'banda-rodadura' where id = 900161;
update social_economy_entity set normalized_name = 'miriam-ponsa' where id = 900162;
update social_economy_entity set normalized_name = 'temps-terra-sarria-sant-gervasi' where id = 900165;
update social_economy_entity set normalized_name = 'humus-vestir-sostenible' where id = 900166;
update social_economy_entity set normalized_name = 'beorganic' where id = 900167;
update social_economy_entity set normalized_name = 'home-earth' where id = 900168;
update social_economy_entity set normalized_name = 'parrup' where id = 900169;
update social_economy_entity set normalized_name = 'cal-rosset' where id = 900172;
update social_economy_entity set normalized_name = 'economat-social' where id = 900173;
update social_economy_entity set normalized_name = 'menja-futur' where id = 900174;
update social_economy_entity set normalized_name = 'coopmercat-portaaporta' where id = 900175;
update social_economy_entity set normalized_name = 'montse-ibanez' where id = 900176;
update social_economy_entity set normalized_name = 'coshop-barri-gotic' where id = 900177;
update social_economy_entity set normalized_name = 'iaia-merce-asia' where id = 900182;
update social_economy_entity set normalized_name = 'bionyam' where id = 900186;
update social_economy_entity set normalized_name = 'autoctons' where id = 900187;
update social_economy_entity set normalized_name = 'mates' where id = 900189;
update social_economy_entity set normalized_name = 'somnens' where id = 900191;
update social_economy_entity set normalized_name = 'granel-vila-gracia' where id = 900193;
update social_economy_entity set normalized_name = 'solerebels' where id = 900196;
update social_economy_entity set normalized_name = 'cal-cases' where id = 900301;
update social_economy_entity set normalized_name = 'almaixera-manresa' where id = 900307;
update social_economy_entity set normalized_name = 'bona-hora-ecoxarxa-bages-manresa' where id = 900309;
update social_economy_entity set normalized_name = 'roba-amiga-lleida' where id = 900311;
update social_economy_entity set normalized_name = 'roba-amiga-lleida-169457' where id = 900315;
update social_economy_entity set normalized_name = 'roba-amiga-tarragona' where id = 900317;
update social_economy_entity set normalized_name = 'setem-catalunya' where id = 900318;
update social_economy_entity set normalized_name = 'roba-amiga-vilafranca-penedes' where id = 900320;
update social_economy_entity set normalized_name = 'roba-amiga-olot' where id = 900322;
update social_economy_entity set normalized_name = 'roba-amiga-camp-arpa-clot' where id = 900330;
update social_economy_entity set normalized_name = 'roba-amiga-sant-adria-besos' where id = 900332;
update social_economy_entity set normalized_name = 'mana' where id = 900334;
update social_economy_entity set normalized_name = 'amapola-vegan-shop' where id = 900336;
update social_economy_entity set normalized_name = 'menja-futur-hostafrancs' where id = 900338;
update social_economy_entity set normalized_name = 'cafe-centre' where id = 900340;
update social_economy_entity set normalized_name = 'xarxa-eco-tarragona' where id = 900342;
update social_economy_entity set normalized_name = 'olivera-cooperativa' where id = 900343;
update social_economy_entity set normalized_name = 'xarxa-economia-solidaria-xes' where id = 900346;
update social_economy_entity set normalized_name = 'roba-amiga-cornella-llobregat' where id = 900350;
update social_economy_entity set normalized_name = 'coopmercat-portaaporta-barcelona' where id = 900352;
update social_economy_entity set normalized_name = 'gats-grups-associats-treball-sociocultural' where id = 900354;
update social_economy_entity set normalized_name = 'ciutat-invisible' where id = 900356;
update social_economy_entity set normalized_name = 'banc-temps-pla-palau' where id = 900357;
update social_economy_entity set normalized_name = 'altermercat' where id = 900359;
update social_economy_entity set normalized_name = 'mercat-terra' where id = 900361;
update social_economy_entity set normalized_name = 'cevagraf' where id = 900363;
update social_economy_entity set normalized_name = 'font-vida' where id = 900365;
update social_economy_entity set normalized_name = 'alternativa3' where id = 900367;
update social_economy_entity set normalized_name = 'lacol' where id = 900369;
update social_economy_entity set normalized_name = 'surtdecasacat' where id = 900371;
update social_economy_entity set normalized_name = '1001-dents' where id = 900374;
update social_economy_entity set normalized_name = 'mercat-social' where id = 900376;
update social_economy_entity set normalized_name = 'pettykipeti-art-reciclatge' where id = 900379;
update social_economy_entity set normalized_name = 'fonda-saumell' where id = 900381;
update social_economy_entity set normalized_name = 'arriant' where id = 900384;
update social_economy_entity set normalized_name = 'cos-cooperacio-salut' where id = 900386;
update social_economy_entity set normalized_name = 'olokuti-vila-gracia' where id = 900388;
update social_economy_entity set normalized_name = 'carbo-ardenya-gavarres' where id = 900390;
update social_economy_entity set normalized_name = 'diga-pa' where id = 900392;
update social_economy_entity set normalized_name = 'caus-mura' where id = 900395;
update social_economy_entity set normalized_name = 'migjorn-casa-naixements' where id = 900397;
update social_economy_entity set normalized_name = 'biohorta-girona' where id = 900399;
update social_economy_entity set normalized_name = 'casal-independentista-forn' where id = 900408;
update social_economy_entity set normalized_name = 'segona-volta' where id = 900412;
update social_economy_entity set normalized_name = 'fitomims' where id = 900414;
update social_economy_entity set normalized_name = 'encis' where id = 900416;
update social_economy_entity set normalized_name = 'treballem-be-cooperatives-bages' where id = 900418;
update social_economy_entity set normalized_name = 'fent-pais-manresa' where id = 900419;
update social_economy_entity set normalized_name = 'fiare-banca-etica-catalunya-central' where id = 900421;
update social_economy_entity set normalized_name = 'positivament-accelerats' where id = 900427;
update social_economy_entity set normalized_name = 'llibreria-aldarull' where id = 900432;
update social_economy_entity set normalized_name = 'artfic-sccl-manresa' where id = 900433;
update social_economy_entity set normalized_name = 'caseta-arbre' where id = 900436;
update social_economy_entity set normalized_name = 'collectiu-consum-agroecologic-pinyol-vermell-ateneu-independentista-popular-torna' where id = 900437;
update social_economy_entity set normalized_name = 'botiga-oxfam-intermon' where id = 900441;
update social_economy_entity set normalized_name = 'fiare' where id = 900443;
update social_economy_entity set normalized_name = 'mengem-bages-frescoop' where id = 900445;
update social_economy_entity set normalized_name = 'mbici-manresa-serveis-bicicleta' where id = 900446;
update social_economy_entity set normalized_name = 'sol-mon' where id = 900448;
update social_economy_entity set normalized_name = 'risell' where id = 900453;
update social_economy_entity set normalized_name = 'girasol-recursos-energies-renovables' where id = 900455;
update social_economy_entity set normalized_name = 'bar-campus' where id = 900459;
update social_economy_entity set normalized_name = 'sargantana' where id = 900462;
update social_economy_entity set normalized_name = 'arbol-scp' where id = 900467;
update social_economy_entity set normalized_name = 'casal-despertaferro' where id = 900471;
update social_economy_entity set normalized_name = 'cooperativa-rebost' where id = 900473;
update social_economy_entity set normalized_name = 'grup-consum-vianda' where id = 900478;
update social_economy_entity set normalized_name = 'bicicleta-solidaria' where id = 900479;
update social_economy_entity set normalized_name = 'brot-productes-cultiu-agroecologic-us-casola-sccl' where id = 900481;
update social_economy_entity set normalized_name = 'irehom-institut-recerca-holistica-montserrat' where id = 900492;
update social_economy_entity set normalized_name = 'grup-consum-cals-karxofa' where id = 900496;
update social_economy_entity set normalized_name = 'llibreria-pebre-negre' where id = 900498;
update social_economy_entity set normalized_name = 'espiral' where id = 900500;
update social_economy_entity set normalized_name = 'back-to-eco' where id = 900507;
update social_economy_entity set normalized_name = 'gepec-edc-ttee' where id = 900511;
update social_economy_entity set normalized_name = 'magrana-vallesana' where id = 900512;
update social_economy_entity set normalized_name = 'biciclot' where id = 900514;
update social_economy_entity set normalized_name = 'moda-positivo' where id = 900516;
update social_economy_entity set normalized_name = 'copa' where id = 900519;
update social_economy_entity set normalized_name = 'wopala' where id = 900522;
update social_economy_entity set normalized_name = 'criatures' where id = 900524;
update social_economy_entity set normalized_name = 'can-ramon' where id = 900531;
update social_economy_entity set normalized_name = 'bio-rebost-marina' where id = 900534;
update social_economy_entity set normalized_name = 'ateneu-cultural-popular-l-harmonia' where id = 900536;
update social_economy_entity set normalized_name = 'fundacio-roca-gales' where id = 900538;
update social_economy_entity set normalized_name = 'riet-vell' where id = 900550;
update social_economy_entity set normalized_name = 'associacio-guifibages' where id = 900553;
update social_economy_entity set normalized_name = 'seamstress-vintage-by-silvia-jou' where id = 900559;
update social_economy_entity set normalized_name = 'collectiu-ius-dignum' where id = 900566;
update social_economy_entity set normalized_name = 'ecoxarxa-garrotxa' where id = 900568;
update social_economy_entity set normalized_name = 'miriam-ponsa-manresa' where id = 900570;
update social_economy_entity set normalized_name = 'associacio-crianca-educacio-karantoina' where id = 900572;
update social_economy_entity set normalized_name = 'accio-hortera' where id = 900574;
update social_economy_entity set normalized_name = 'cooperativa-borro' where id = 900578;
update social_economy_entity set normalized_name = 'pachamama' where id = 900584;
update social_economy_entity set normalized_name = 'trementinaires-vallcarca' where id = 900594;
update social_economy_entity set normalized_name = 'ariet' where id = 900602;
update social_economy_entity set normalized_name = 'claraboia-audiovisual' where id = 900604;
update social_economy_entity set normalized_name = 'espai-recursos-agroecologics-manresa' where id = 900610;
update social_economy_entity set normalized_name = 'cooperativa-granja-cacau' where id = 900613;
update social_economy_entity set normalized_name = 'celobert' where id = 900616;
update social_economy_entity set normalized_name = 'iacta-sociojuridica' where id = 900618;
update social_economy_entity set normalized_name = 'bar-restaurant-resolis' where id = 900620;
update social_economy_entity set normalized_name = 'grain-art' where id = 900622;
update social_economy_entity set normalized_name = 'nudie-jeans' where id = 900624;
update social_economy_entity set normalized_name = 'anem-gra' where id = 900628;
update social_economy_entity set normalized_name = 'casal-independentista-popular-cancapablanca' where id = 900630;
update social_economy_entity set normalized_name = 'ven-cogelo' where id = 900637;
update social_economy_entity set normalized_name = 'bonobo' where id = 900638;
update social_economy_entity set normalized_name = 'esberla' where id = 900640;
update social_economy_entity set normalized_name = 'mil-vietnams' where id = 900643;
update social_economy_entity set normalized_name = 'ceiefi-coophalal' where id = 900645;
update social_economy_entity set normalized_name = 'kop-ma' where id = 900647;
update social_economy_entity set normalized_name = 'eticom-som-connexio' where id = 900650;
update social_economy_entity set normalized_name = 'jamgo' where id = 900654;
update social_economy_entity set normalized_name = 'associacio-curcuma' where id = 900657;
update social_economy_entity set normalized_name = 'artijoc' where id = 900662;
update social_economy_entity set normalized_name = 'pecat-original' where id = 900665;
update social_economy_entity set normalized_name = 'eco-logic-girona' where id = 900667;
update social_economy_entity set normalized_name = 'heura' where id = 900669;
update social_economy_entity set normalized_name = 'teixit-terra' where id = 900671;
update social_economy_entity set normalized_name = 'bionectar' where id = 900672;
update social_economy_entity set normalized_name = 'lleureka-projectes-educatius' where id = 900674;
update social_economy_entity set normalized_name = 'fundacio-guifinet' where id = 900676;
update social_economy_entity set normalized_name = 'sardineta-grup-ecoconsum-barceloneta' where id = 900679;
update social_economy_entity set normalized_name = 'grup-consum-ecologic-biologia' where id = 900681;
update social_economy_entity set normalized_name = 'cooperativa-gafarrons' where id = 900683;
update social_economy_entity set normalized_name = 'calafa' where id = 900686;
update social_economy_entity set normalized_name = 'collectiu-punt-6' where id = 900691;
update social_economy_entity set normalized_name = 'cydonia' where id = 900693;
update social_economy_entity set normalized_name = 'som-internet-augute' where id = 900699;
update social_economy_entity set normalized_name = 'labcoop' where id = 900701;
update social_economy_entity set normalized_name = 'barnaciber' where id = 900703;
update social_economy_entity set normalized_name = 'nagore' where id = 900709;
update social_economy_entity set normalized_name = 'gestion-integral' where id = 900711;
update social_economy_entity set normalized_name = 'fleca-aresta' where id = 900714;
update social_economy_entity set normalized_name = 'treu-banya' where id = 900716;
update social_economy_entity set normalized_name = 'cet-estel-tapia' where id = 900717;
update social_economy_entity set normalized_name = 'marea' where id = 900721;
update social_economy_entity set normalized_name = 'cooperativa-cultural-rocaguinarda' where id = 900723;
update social_economy_entity set normalized_name = 'can-comatei' where id = 900727;
update social_economy_entity set normalized_name = 'oxfam-intermon-eixample' where id = 900729;
update social_economy_entity set normalized_name = 'oxfam-intermon-gracia' where id = 900731;
update social_economy_entity set normalized_name = 'can-batllo' where id = 900733;
update social_economy_entity set normalized_name = 'cooperativa-olivera' where id = 900734;
update social_economy_entity set normalized_name = 'mescladis' where id = 900737;
update social_economy_entity set normalized_name = 'biobento' where id = 900742;
update social_economy_entity set normalized_name = 'koitton-club-sccl' where id = 900743;
update social_economy_entity set normalized_name = 'temps-natura' where id = 900745;
update social_economy_entity set normalized_name = 'coop-bici' where id = 900746;
update social_economy_entity set normalized_name = 'menjador-ca-rosa-sccl' where id = 900748;
update social_economy_entity set normalized_name = 'restaurant-quinoa' where id = 900750;
update social_economy_entity set normalized_name = 'cuic' where id = 900752;
update social_economy_entity set normalized_name = 'arc' where id = 900755;
update social_economy_entity set normalized_name = 'mesopcions-dreta-eixample' where id = 900757;
update social_economy_entity set normalized_name = 'can-pujades' where id = 900759;
update social_economy_entity set normalized_name = 'aurea7-formacio' where id = 900762;
update social_economy_entity set normalized_name = 'apostrof' where id = 900764;
update social_economy_entity set normalized_name = 'directa-sccl' where id = 900769;
update social_economy_entity set normalized_name = 'csa-can-sanpere' where id = 900770;
update social_economy_entity set normalized_name = 'herbolari-falset' where id = 900776;
update social_economy_entity set normalized_name = 'gepec-edc' where id = 900779;
update social_economy_entity set normalized_name = 'share-events' where id = 900782;
update social_economy_entity set normalized_name = 'the-juice-house' where id = 900786;
update social_economy_entity set normalized_name = 'ecoxarxa-ebre' where id = 900789;
update social_economy_entity set normalized_name = 'grapats' where id = 900791;
update social_economy_entity set normalized_name = 'icaria-editorial' where id = 900793;
update social_economy_entity set normalized_name = 'espai-contrabandos' where id = 900795;
update social_economy_entity set normalized_name = 'pollen-edicions' where id = 900797;
update social_economy_entity set normalized_name = 'estarter' where id = 900802;
update social_economy_entity set normalized_name = 'velodrom-matrioska-sccl' where id = 900804;
update social_economy_entity set normalized_name = 'ecotenda' where id = 900807;
update social_economy_entity set normalized_name = 'maset' where id = 900814;
update social_economy_entity set normalized_name = 'boca-radio' where id = 900816;
update social_economy_entity set normalized_name = 'tocant-pera-grup-consum-ecologic' where id = 900819;
update social_economy_entity set normalized_name = 'casal-popular-3-voltes-rebel' where id = 900821;
update social_economy_entity set normalized_name = 'can-masdeu' where id = 900824;
update social_economy_entity set normalized_name = 'sombici' where id = 900830;
update social_economy_entity set normalized_name = 'terra-escudella' where id = 900831;
update social_economy_entity set normalized_name = 'arrels-cooperativa-consum-critic' where id = 900837;
update social_economy_entity set normalized_name = '30-panxes' where id = 900839;
update social_economy_entity set normalized_name = 'fiare-banca-etica-terrassa' where id = 900840;
update social_economy_entity set normalized_name = 'trevol' where id = 900843;
update social_economy_entity set normalized_name = 'tinta-invisible' where id = 900844;
update social_economy_entity set normalized_name = 'metromuster' where id = 900846;
update social_economy_entity set normalized_name = 'panxacontenta-sants' where id = 900849;
update social_economy_entity set normalized_name = 'impulsem' where id = 900852;
update social_economy_entity set normalized_name = 'associacio-mujeres-pa-lante' where id = 900853;
update social_economy_entity set normalized_name = 'ecoreciclat' where id = 900856;
update social_economy_entity set normalized_name = 'nus-processos-socials-creatius-sccl' where id = 900858;
update social_economy_entity set normalized_name = 'dona-kolors' where id = 900862;
update social_economy_entity set normalized_name = 'raons-publiques' where id = 900864;
update social_economy_entity set normalized_name = 'casal-popular-turba' where id = 900865;
update social_economy_entity set normalized_name = 'malarrassa-sccl' where id = 900868;
update social_economy_entity set normalized_name = 'eina' where id = 900870;
update social_economy_entity set normalized_name = 'grup-local-som-energia-terrassa' where id = 900872;
update social_economy_entity set normalized_name = 'coope-candela-associacio-consum-responsable-sostenibilitat-terrassa' where id = 900873;
update social_economy_entity set normalized_name = 'trobada' where id = 900875;
update social_economy_entity set normalized_name = 'associacio-foment-economia-be-comu-terrassa' where id = 900877;
update social_economy_entity set normalized_name = 'ecoxarxa-valles-occidental' where id = 900879;
update social_economy_entity set normalized_name = 'bionatus-espacio-salud-bienestar-terrassa' where id = 900881;
update social_economy_entity set normalized_name = 'restaurant-sal-varador' where id = 900883;
update social_economy_entity set normalized_name = 'verduretes' where id = 900889;
update social_economy_entity set normalized_name = 'grup-territorial-fiare-girona' where id = 900890;
update social_economy_entity set normalized_name = 'tofona-vila-gracia' where id = 900892;
update social_economy_entity set normalized_name = 'broquil-gotic' where id = 900898;
update social_economy_entity set normalized_name = 'cooperativa-rec' where id = 900899;
update social_economy_entity set normalized_name = 'estevia' where id = 900901;
update social_economy_entity set normalized_name = 'queviure' where id = 900904;
update social_economy_entity set normalized_name = 'guaret' where id = 900906;
update social_economy_entity set normalized_name = 'llagurt-mataro' where id = 900908;
update social_economy_entity set normalized_name = 'horteres-ribera' where id = 900911;
update social_economy_entity set normalized_name = 'femescala-sccl' where id = 900913;
update social_economy_entity set normalized_name = 'cebolla-roja' where id = 900915;
update social_economy_entity set normalized_name = 'seca' where id = 900917;
update social_economy_entity set normalized_name = 'userda-9' where id = 900920;
update social_economy_entity set normalized_name = 'verdnou' where id = 900923;
update social_economy_entity set normalized_name = 'associacio-agroterapia' where id = 900924;
update social_economy_entity set normalized_name = 'eco-fels' where id = 900928;
update social_economy_entity set normalized_name = 'associacio-consumidors-cortera' where id = 900929;
update social_economy_entity set normalized_name = 'mespilus' where id = 900931;
update social_economy_entity set normalized_name = 'unio-poblenou-datzira' where id = 900934;
update social_economy_entity set normalized_name = 'aixada' where id = 900936;
update social_economy_entity set normalized_name = 'cabas' where id = 900943;
update social_economy_entity set normalized_name = 'barceloneta-proa-mar' where id = 900945;
update social_economy_entity set normalized_name = 'germinal-farro' where id = 900947;
update social_economy_entity set normalized_name = 'associacio-cal-temerari' where id = 900948;
update social_economy_entity set normalized_name = 'som-energia' where id = 900951;
update social_economy_entity set normalized_name = 'insta-serveis-juridics-ambientals' where id = 900953;
update social_economy_entity set normalized_name = 'servei-civil-internacional-sci' where id = 900957;
update social_economy_entity set normalized_name = 'enrutat' where id = 900960;
update social_economy_entity set normalized_name = 'critic' where id = 900962;
update social_economy_entity set normalized_name = 'atzavara-arrels' where id = 900964;
update social_economy_entity set normalized_name = 'fresques-enciam' where id = 900966;
update social_economy_entity set normalized_name = 'associacio-consum-ecologic-pirineu' where id = 900970;
update social_economy_entity set normalized_name = 'cooperativa-consum-rusc' where id = 900974;
update social_economy_entity set normalized_name = 'db-coop' where id = 900976;
update social_economy_entity set normalized_name = 'fogaina' where id = 900979;
update social_economy_entity set normalized_name = 'b-polemic' where id = 900982;
update social_economy_entity set normalized_name = 'escuracassoles' where id = 900984;
update social_economy_entity set normalized_name = 'page-original' where id = 900986;
update social_economy_entity set normalized_name = 'lokal' where id = 900988;
update social_economy_entity set normalized_name = 'verdures-roxanne' where id = 900991;
update social_economy_entity set normalized_name = 'cooperativa-can-baro' where id = 900992;
update social_economy_entity set normalized_name = 'grup-consum-pixapins' where id = 900995;
update social_economy_entity set normalized_name = 'laboqueria-taller-arquitectura-sccl' where id = 900997;
update social_economy_entity set normalized_name = 'carnisseria-miralpeix' where id = 900999;
update social_economy_entity set normalized_name = 'jam-hostel-barcelona-barcelona' where id = 901001;
update social_economy_entity set normalized_name = 'cooperativa-pam-pam' where id = 901010;
update social_economy_entity set normalized_name = 'garangola-camp-grassot-gracia-nova' where id = 901012;
update social_economy_entity set normalized_name = 'tinta' where id = 901014;
update social_economy_entity set normalized_name = 'cresol' where id = 901015;
update social_economy_entity set normalized_name = 'mon-verd' where id = 901018;
update social_economy_entity set normalized_name = 'clara-comunicacio' where id = 901020;
update social_economy_entity set normalized_name = 'grup-consum-garrofes-vendrell' where id = 901026;
update social_economy_entity set normalized_name = 'sao' where id = 901031;
update social_economy_entity set normalized_name = 'canibal' where id = 901034;
update social_economy_entity set normalized_name = 'moda-sostenible-barcelona' where id = 901036;
update social_economy_entity set normalized_name = 'comsoc-comunicacio-social' where id = 901037;
update social_economy_entity set normalized_name = 'coopdema-consultoria' where id = 901040;
update social_economy_entity set normalized_name = 'consum-ecologic-faves-comptades' where id = 901042;
update social_economy_entity set normalized_name = 'partisano' where id = 901043;
update social_economy_entity set normalized_name = 'laboratori-lletres' where id = 901051;
update social_economy_entity set normalized_name = 'matriu' where id = 901054;
update social_economy_entity set normalized_name = 'ecoserveis' where id = 901056;
update social_economy_entity set normalized_name = 'tuuu-llibreria-gracia' where id = 901058;
update social_economy_entity set normalized_name = 'xarxa-consum-solidari' where id = 901060;
update social_economy_entity set normalized_name = 'cooperativa-fresca' where id = 901062;
update social_economy_entity set normalized_name = 'ortiga-produccio-ecologica' where id = 901067;
update social_economy_entity set normalized_name = 'ortiga-formacio' where id = 901069;
update social_economy_entity set normalized_name = 'looky-produccions-sccl' where id = 901071;
update social_economy_entity set normalized_name = 'azimut-360' where id = 901075;
update social_economy_entity set normalized_name = 'rebost-escudella' where id = 901079;
update social_economy_entity set normalized_name = 'sopa-pedra' where id = 901082;
update social_economy_entity set normalized_name = 'personal-book' where id = 901084;
update social_economy_entity set normalized_name = 'fundacio-goteo' where id = 901086;
update social_economy_entity set normalized_name = 'ateneu-bobila' where id = 901090;
update social_economy_entity set normalized_name = 'suno' where id = 901095;
update social_economy_entity set normalized_name = 'collectiu-volta' where id = 901097;
update social_economy_entity set normalized_name = 'investigacio-canyera' where id = 901099;
update social_economy_entity set normalized_name = 'fem-cadena' where id = 901101;
update social_economy_entity set normalized_name = 'ecosol' where id = 901106;
update social_economy_entity set normalized_name = 'vinyes-can-roquetes' where id = 901108;
update social_economy_entity set normalized_name = 'olistis' where id = 901112;
update social_economy_entity set normalized_name = 'fundacio-blue-terabyte' where id = 901113;
update social_economy_entity set normalized_name = 'col-nata' where id = 901116;
update social_economy_entity set normalized_name = 'ecorocaguinarda' where id = 901118;
update social_economy_entity set normalized_name = 'engranatge' where id = 901119;
update social_economy_entity set normalized_name = 'ateneu-base' where id = 901122;
update social_economy_entity set normalized_name = 'cooxino' where id = 901126;
update social_economy_entity set normalized_name = 'fil-agulla' where id = 901128;
update social_economy_entity set normalized_name = 'avenir' where id = 901130;
update social_economy_entity set normalized_name = 'ridorta' where id = 901132;
update social_economy_entity set normalized_name = 'llevat-nou-barris' where id = 901133;
update social_economy_entity set normalized_name = 'ca-espavil' where id = 901137;
update social_economy_entity set normalized_name = 'esbioesfera' where id = 901139;
update social_economy_entity set normalized_name = 'rosaple' where id = 901141;
update social_economy_entity set normalized_name = 'mostassa' where id = 901143;
update social_economy_entity set normalized_name = 'trocasec' where id = 901145;
update social_economy_entity set normalized_name = 'fundacio-surt' where id = 901147;
update social_economy_entity set normalized_name = 'norai' where id = 901148;
update social_economy_entity set normalized_name = 'femmefleur-cocoro-intim' where id = 901153;
update social_economy_entity set normalized_name = 'repartidora' where id = 901156;
update social_economy_entity set normalized_name = 'igualitaria' where id = 901158;
update social_economy_entity set normalized_name = 'patothom' where id = 901160;
update social_economy_entity set normalized_name = 'castellers-poble-sec' where id = 901164;
update social_economy_entity set normalized_name = 'ateneu-popular-julia-romera' where id = 901167;
update social_economy_entity set normalized_name = 'grup-disseny-cabrils' where id = 901170;
update social_economy_entity set normalized_name = 'grup-disseny-cabrils-cabrils' where id = 901172;
update social_economy_entity set normalized_name = 'xctit-xarxa-ciencia-tecnica-tecnologia' where id = 901174;
update social_economy_entity set normalized_name = 'adab1ts-cornella-llobregat' where id = 901176;
update social_economy_entity set normalized_name = 'cabas-santa-coloma-gramenet' where id = 901177;
update social_economy_entity set normalized_name = 'cooperasec' where id = 901180;
update social_economy_entity set normalized_name = 'carmela-verdulera' where id = 901184;
update social_economy_entity set normalized_name = 'veus' where id = 901186;
update social_economy_entity set normalized_name = 'estrella' where id = 901187;
update social_economy_entity set normalized_name = 'servei-solidari' where id = 901190;
update social_economy_entity set normalized_name = 'colectic' where id = 901193;
update social_economy_entity set normalized_name = 'dracs' where id = 901198;
update social_economy_entity set normalized_name = 'engrunes' where id = 901202;
update social_economy_entity set normalized_name = 'botiga-engrunes-eixample' where id = 901204;
update social_economy_entity set normalized_name = 'botiga-engrunes-sant-gervasi' where id = 901206;
update social_economy_entity set normalized_name = 'botiga-engrunes-glories' where id = 901208;
update social_economy_entity set normalized_name = 'botiga-engrunes-sant-cugat' where id = 901210;
update social_economy_entity set normalized_name = 'botiga-engrunes-hospitalet' where id = 901212;
update social_economy_entity set normalized_name = 'botiga-engrunes-terrassa' where id = 901214;
update social_economy_entity set normalized_name = 'espai-brotes' where id = 901217;
update social_economy_entity set normalized_name = 'sambucus' where id = 901219;
update social_economy_entity set normalized_name = 'associacio-mares-mon' where id = 901221;
update social_economy_entity set normalized_name = 'fundacio-humanitaria-dr-trueta' where id = 901223;
update social_economy_entity set normalized_name = 'hort-viu' where id = 901225;
update social_economy_entity set normalized_name = 'temps-x-temps' where id = 901227;
update social_economy_entity set normalized_name = 'som-mobilitat-sccl' where id = 901229;
update social_economy_entity set normalized_name = 'pangea' where id = 901233;
update social_economy_entity set normalized_name = 'tandem-social' where id = 901236;
update social_economy_entity set normalized_name = 'pell-ciutat' where id = 901238;
update social_economy_entity set normalized_name = 'cervesa-ninkasi' where id = 901240;
update social_economy_entity set normalized_name = 'apunt' where id = 901245;
update social_economy_entity set normalized_name = 'ateneu-layret' where id = 901247;
update social_economy_entity set normalized_name = 'espai-germanetes' where id = 901249;
update social_economy_entity set normalized_name = 'b-swim' where id = 901250;
update social_economy_entity set normalized_name = 'fundacio-quepo' where id = 901253;
update social_economy_entity set normalized_name = 'alencop' where id = 901255;
update social_economy_entity set normalized_name = 'timbal-fort-pienc' where id = 901257;
update social_economy_entity set normalized_name = 'menta-calendula-gracia' where id = 901259;
update social_economy_entity set normalized_name = 'associacio-entramat' where id = 901260;
update social_economy_entity set normalized_name = 'cooperativa-consum-naturalment' where id = 901263;
update social_economy_entity set normalized_name = 'suara-cooperativa' where id = 901265;
update social_economy_entity set normalized_name = 'lacasaeco' where id = 901270;
update social_economy_entity set normalized_name = 'verkami' where id = 901272;
update social_economy_entity set normalized_name = 'tractam-sccl' where id = 901274;
update social_economy_entity set normalized_name = 'fundacio-grup-tercer-mon-mataro' where id = 901278;
update social_economy_entity set normalized_name = 'banc-temps-pont-dimoni' where id = 901279;
update social_economy_entity set normalized_name = 'facto-assessoria' where id = 901281;
update social_economy_entity set normalized_name = 'clack-audiovisual-sccl' where id = 901284;
update social_economy_entity set normalized_name = 'capita-enciam' where id = 901289;
update social_economy_entity set normalized_name = 'fundacio-maresme' where id = 901296;
update social_economy_entity set normalized_name = 'musicop' where id = 901298;
update social_economy_entity set normalized_name = 'orgull-pages' where id = 901300;
update social_economy_entity set normalized_name = 'embarcador-ter-grup-defensa-ter' where id = 901303;
update social_economy_entity set normalized_name = 'plataforma-blanc-negre' where id = 901305;
update social_economy_entity set normalized_name = 'selva-cafe' where id = 901307;
update social_economy_entity set normalized_name = 'casal-joves-queix' where id = 901308;
update social_economy_entity set normalized_name = 'mon-viu' where id = 901311;
update social_economy_entity set normalized_name = 'fundacio-privada-tac-osona' where id = 901315;
update social_economy_entity set normalized_name = 'konexiona' where id = 901317;
update social_economy_entity set normalized_name = 'casa-graupera' where id = 901319;
update social_economy_entity set normalized_name = 'zumzeig-cine-cooperativa' where id = 901323;
update social_economy_entity set normalized_name = 'moments-fusta' where id = 901325;
update social_economy_entity set normalized_name = 'cfp-centre-formacio-prevencio' where id = 901327;
update social_economy_entity set normalized_name = 'fundacio-privada-hope-projects' where id = 901329;
update social_economy_entity set normalized_name = 'tata-inti' where id = 901332;
update social_economy_entity set normalized_name = 'cervesera-poblenou' where id = 901334;
update social_economy_entity set normalized_name = 'illa-emergent' where id = 901336;
update social_economy_entity set normalized_name = 'vinagreta' where id = 901338;
update social_economy_entity set normalized_name = 'fgc-advocats-sccl' where id = 901340;
update social_economy_entity set normalized_name = 'sepra-servei-prevencio-scc' where id = 901341;
update social_economy_entity set normalized_name = 'reina-cors-teteria-centre-ioga-trapies-naturals' where id = 901345;
update social_economy_entity set normalized_name = 'zumzeig-cinecooperativa' where id = 901347;
update social_economy_entity set normalized_name = 'lafundicio' where id = 901351;
update social_economy_entity set normalized_name = 'gabinet-d-estudis-socials-ges' where id = 901354;
update social_economy_entity set normalized_name = 'sostre-civic' where id = 901355;
update social_economy_entity set normalized_name = 'macedonia' where id = 901362;
update social_economy_entity set normalized_name = 'bionbo' where id = 901364;
update social_economy_entity set normalized_name = 'terregada-sccl' where id = 901365;
update social_economy_entity set normalized_name = 'restaurant-can-capablanca-espai-cooperatiu-cuina-cultura' where id = 901368;
update social_economy_entity set normalized_name = 'associacio-kopikua' where id = 901373;
update social_economy_entity set normalized_name = 'fundacio-arete' where id = 901374;
update social_economy_entity set normalized_name = 'osonament-cmppo' where id = 901376;
update social_economy_entity set normalized_name = 'serradet-barneres' where id = 901377;
update social_economy_entity set normalized_name = 'dies-agost' where id = 901382;
update social_economy_entity set normalized_name = 'orgull-pages-vic' where id = 901386;
update social_economy_entity set normalized_name = 'reciclam' where id = 901397;
update social_economy_entity set normalized_name = 'cooperativa-integral-catalana' where id = 901416;
update social_economy_entity set normalized_name = 'alternativas-economicas' where id = 901417;
update social_economy_entity set normalized_name = 'labso-sccl' where id = 901423;
update social_economy_entity set normalized_name = 'cooperativa-giras-sol-sant-marti' where id = 901431;
update social_economy_entity set normalized_name = 'gimnas-social-sant-pau' where id = 901435;
update social_economy_entity set normalized_name = 'banc-temps-dreta-eixample-fort-pienc' where id = 901442;
update social_economy_entity set normalized_name = 'cooperativa-etceteres-etcs' where id = 901445;
update social_economy_entity set normalized_name = 'nusos-cooperativa' where id = 901448;
update social_economy_entity set normalized_name = 'cooperativa-molsa' where id = 901452;
update social_economy_entity set normalized_name = 'grana-ecologica' where id = 901455;
update social_economy_entity set normalized_name = 'cooperativa-borronets' where id = 901457;
update social_economy_entity set normalized_name = 'banc-temps-sagrada-familia' where id = 901460;
update social_economy_entity set normalized_name = 'espai-lasal' where id = 901462;
update social_economy_entity set normalized_name = 'quesoni' where id = 901464;
update social_economy_entity set normalized_name = 'arqbag-sccl' where id = 901465;
update social_economy_entity set normalized_name = 'tavella' where id = 901469;
update social_economy_entity set normalized_name = 'labaula-arquitectes' where id = 901472;
update social_economy_entity set normalized_name = 'cipo-sccl' where id = 901477;
update social_economy_entity set normalized_name = 'foment-mataroni' where id = 901480;
update social_economy_entity set normalized_name = 'facto-assessors' where id = 901484;
update social_economy_entity set normalized_name = 'partee' where id = 901486;
update social_economy_entity set normalized_name = 'fabrica-somnis' where id = 901488;
update social_economy_entity set normalized_name = 'cal-camat-agroecologia' where id = 901491;
update social_economy_entity set normalized_name = 'verduretes-ateneu-layret' where id = 901493;
update social_economy_entity set normalized_name = 'diomcoop-sagrada-familia' where id = 901495;