INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(1, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(2, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(3, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(4, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(5, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(6, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(7, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(8, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(9, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(10, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(11, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(12, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(13, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(14, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(15, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(16, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(17, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(18, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(19, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(20, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(21, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(22, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(23, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(24, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(25, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(26, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(27, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(28, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(29, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(30, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(31, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(32, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(33, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(34, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(35, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(36, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(37, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(38, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(39, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(40, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(41, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(42, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(43, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(44, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(45, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(46, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(47, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(48, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(49, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(50, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(51, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(52, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(53, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(54, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(55, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(56, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(57, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(58, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(59, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(60, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(61, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(62, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(63, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(64, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(65, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(66, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(67, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(68, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(69, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(70, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(71, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(72, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(73, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(74, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(75, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(76, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(77, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(78, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(79, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(80, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(81, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(82, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(83, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(84, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(85, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(86, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(87, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(88, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(89, 1);
INSERT INTO criterion_answer_questionaire (id_criterion_answer, id_questionaire) values(90, 1);
