insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6730,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6731,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6732,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6733,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6734,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6735,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6736,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6737,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6739,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6740,0,5008);
insert into social_economy_entity_fesc (id,version,fesc_entity_status_id ) values (6741,0,5008);

INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6730, 'plaça Eusebi Güell 6-7, Edifici vèrtex (UPC), planta 0', 'Lorena Merino', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"Pangea és un proveïdor de serveis d’Internet per a associacions, ONGs, persones i col·lectius sense ànim de lucre.\neReuse és un projecte de Pangea que treballa per fomentar la reutilització, la traçabilitat i el reciclatge final dels dispositius digitals."}]}', 'suport@pangea.org', null, 'https://www.facebook.com/AssociacioPangea/', null, 4573252085208762613,'', null, '2020-09-04 09:50:09.013', null, null, 'Associació Pangea - Coordinadora Comunicació per a la Cooperació', 'G60437761', 'associacio-pangea-coordinadora-comunicacio-cooperacio', false, null, '934015664','', 08034, null, null, false,'', '2020-09-04', 'https://twitter.com/pangea_org', 1, 'http://pangea.org', true, 4, 5003, 6625, null, 2, 79, 23, 1, 5, null, null, 122, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6731, 'Barri El Rieral s/n', 'Montse Vallverdú', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"Som un grup d’entitats sense ànim de lucre que, des de 1982, col·laborem amb les administracions i les institucions públiques i privades, i que, partint dels nostres valors de solidaritat, compromís i professionalitat, promovem el creixement personal i la inclusió social i laboral de persones en risc d’exclusió, especialment aquelles amb discapacitat intel·lectual o trastorn mental sever, desenvolupant i participant en projectes empresarials i socials sostenibles.\nSom un Centre Especial de Treball especialitzat en jardineria i serveis ambientals i serveis industrials de manipulats, qualitat i triatge entre d’altres. També fem producció i venta d’ous ecològics i heures.\nParal·lelament, comptem amb serveis d’habitatge, lleure, formació i orientació laboral.\n"}]}', 'vivelloc@vivelloc.cat', null, 'https://www.facebook.com/Vivelloc/', null, 8847909714378373229, 'https://www.instagram.com/vivelloc/', null, '2020-09-04 10:28:17.34', '41.6671158839125', '2.3629188524500933', 'Fundació Viver de Bell-lloc', 'G-65434896', 'fundacio-viver-bell-lloc', false, null, '938444105','', '08440', null, null, true,'', '2020-09-04', 'https://twitter.com/Vivelloc', 1, 'www.vivelloc.cat', true, null, 5003, 6626, null, 5, 20, null, 1, 13, null, null, 279, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6732, 'C. Alcoll 29 local 1 esc. F', 'JOSEP TEIXIDÓ RECORDÀ', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"Associació que promou la inclusió de presones amb alguna discapacitat. L''activitat principal és l''empresa de Xocolata (XÓCALA)  que és dedica a la fabricació de torrons, bombons, rajoles de xocolata, productes personalitzats, lots de Nadal..."}]}', 'xocalacardedeu@gmail.com', null, 'facebook.com/hisom.cat', null, 1999522801232863727, 'hisom.cat           xocala', null, '2020-09-09 14:23:59.74', '41.629789944661724', '2.3612236976623535', 'Josep Teixidó Recordà', 'G66356239', 'josep-teixido-recorda', false, null, '667780816','', '08440', null, null, true,'', '2020-09-09','', 1, 'www.hisom.cat          www.xocala.cat', true, null, 5003, 6632, null, 2, 33, null, 1, 13, null, null, 279, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6733, 'Carrer de Quito 19', 'Estel Horta i Mariona Garriga', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"Coworking o espai de cotreball,  gestionada per  l''associació Club Lleuresport i subvencionada pel Districte de Sant Andreu  per acollir projectes d''emprenedoria que provoquin un retorn social a la comunitat de Baró de Viver, Districte de Sant Andreu i franja Besòs, i aquest retorn es converteix en la forma per pagar i gaudir de l''espai."}]}', 'info@sinergics.cat', null, 'sinergics', null, 4547277908071073479, '@sinergicsbcn', null, '2020-09-09 14:39:35.949', null, null, 'Sinèrgics espai de coworking de retorn social',  'G-60320132', 'sinergics-espai-coworking-retorn-social', false, null, '662 1198 77','', '08030', null, null, false,'', '2020-09-09', '@sinergicsbcn', 1, 'sinergics.cat', null, 9, 5003, 6633, null, 2, 114, 60, 1, 5, null, null, 122, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6734, 'Camprodon 3 bxos', 'Pep Puig', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"L''associació Dia de la Terra té per objectiu principal celebrar cada 22 d''abril el DIA DE LA TERRA i mantenir viu l''esperit d''aquest dia durant la resta de l''any (Fem que cada dia sigui el Dia de la Terra ! és un lema que l''associació fa servir habitualment)"}]}', 'info@diadelaterra.org', null, 'https://www.facebook.com/FiraPerLaTerra', null, 7209116934599249428,'', null, '2020-09-10 10:09:04.944', null, null, 'Associació Dia de la Terra', 'G61105995', 'associacio-dia-terra', false, null, '902 883 519','', '08012', null, null, false,'', '2020-09-10', '@FiraDiadlaTerra', 1, 'www.diadelaterra.org', null, 7, 5003, 6634, null, 2, 100, null, 1, 5, null, null, 122, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6735, 'c/ Leiva, 3 bis', 'Francesc Blanco Salido', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"Intervenció en la realitat socio-residencial de col·lectius en risc d’exclusió des de l''Associació Provivienda. Apropar a col·lectius en risc d’exclusió (desnonades, víctimes de violència o refugiades)  als beneficis de l’economia solidària, al temps que presentar aquestes persones com a ciutadanes i treballadores de les que qualsevol economia no en pot prescindir."}]}', 'franbs@provivienda.org', null, 'https://www.facebook.com/Provivienda.org', null, 4585688309766393974,'', null, '2020-09-10 10:54:55.626', '41.37386999751187', '2.14084267616272', 'Associació Provivienda: intervenció en la realitat socio-residencial de col·lectius en risc d’exclusió', 'G-79408696', 'associacio-provivienda-intervencio-realitat-socio-residencial-collectius-risc-exclusio', false, null, '666 16 73 31','', '08014', null, null, false,'', '2020-09-10', 'https://twitter.com/provivienda_org', 1, 'https://www.provivienda.org/', false, 3, 5003, 6635, null, 2, 16, 15, 1, 5, null, null, 122, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6736, 'camprodon 3', 'josep puig i boix', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"empresa que ha promogut i opera el primer projecte eòlic comunitaria que s''ha fet al nostre país i en el que hi participen cap a 600 persones físiques i jurídiques"}]}', 'eolpop.sl@gmail.com', null, 'https://www.facebook.com/viuredelaire', null, 6649792460813781971,'', null, '2020-09-10 11:33:50.96', null, null, 'Eolpop', 'B65199705', 'eolpop', false, null, '608094397','', '08012', null, null, false,'', '2020-09-10', '@Viuredelaire', 1, 'www.viuredelaire.cat', null, 7, 5003, 6637, null, 7, 100, 45, 1, 5, null, null, 122, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6737, 'Còrsega 495', 'Alba Crespo Rubio', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"La Fundació Finances ètiques som l''entitat dins del grup Banca Etica (el coneixereu per la cooperativa Fiare Banca Etica) que promou des del territori, iniciatives socials d''inversiÃ³ i estalvi Ã¨tic, espais de formació, investigació, difusió i publicació en matèria de finances ètiques i economia alternativa i campanyes i projectes en favor d''un procès de transformació socioeconòmica centrat en la defensa del bé col·lectiu i la sostenibilitat socioambiental.\n\nEnguany presentem un projecte nou per a la Fundació: #LaColmena, un fons mutu per a la reactivació de l''Economia Solidaria. Volem acompanyar, mitjanÃ§ant aportacions econÃ²miques d''entitats o persones individuals, a projectes de l''ESS de tot l''estat perquè puguin fer front a les dificultats econòmiques atravessades arran de la crisis accentuada per la pandèmia. I també (i sobretot) perquè puguin reactivar-se i reconvertir la seva activitat, adaptant-la a la nova realitat.  Volem fer visible la xarxa, que com a entitats de l''ESS ens caracteritza, la solidaritat, la colaboració el suport mutu.\n\nHem triat 20 projectes d''economia social i solidària de l''àmbit rural, o impulsats per dones, o implicats en sectors d''activitat especialment perjudicats per la crisi que ja han rebut suport de les finances ètiques. Aquest suport (reprogramació de crèdits o impostos) no és suficient per viure o per desenvolupar-se: necessiten, també, poder comptar amb un suport extra, en forma de donació, que compensi una part del que no han ingressat. Cal que aquelles persones que creiem en una economia alternativa, generem activitat comercial per als projectes. Per aixó proposem l''opció de donar comprant: amb aquesta opció, amb l''aportació s''obté un cupó que es es pot bescanviar per un producte o servei del projecte proper o que més encaixi en els gustos del donant. Consumir en aquests projectes de l''Economia Solidària és una gran manerade donar suport perquè ningú quedi enrere."}]}', 'info@finanzaseticas.net', null, 'https://www.facebook.com/ffinanzaseticas', null, 1157237674143970617,'', null, '2020-09-10 11:18:54.544', null, null, 'Fundació Finances ètiques, activisme i economia crÃítica', 'G-95233409', 'fundacio-finances-etiques-activisme-economia-critica', false, null,'','', '08025', null, null, false,'', '2020-09-10', '@ffinanzaseticas', 1, 'www.finanzaseticas.site', null, null, 5003, 6636, null, 5, 94, null, 1, 5, null, null, 122, null, 7604);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6739,'', 'Marta Palencia Coll', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"A través d''una plataforma virtual amb un directori de cooperatives educatives, recursos pedagògics, notÃ­cies i agenda d''esdeveniments, d''un catàleg d''activitats a disposició d''entitats i equipaments i d''accions i projectes en el territori en col·laboració amb iniciatives de l''ESS, agents educatius i teixit comunitari, promovem la difusió dels valors i pràctiques de l''Economia Solidària i l''educació transformadora al llarg de la vida.\n\nAccions i projectes en colÂ·laboració amb colÂ·lectius i xarxes del territori. Activitats i serveis educatius a disposició d''entitats, equipaments i institucions de Catalunya."}]}', 'hola@educoop.coop', null,'', null, 2597421000764602230,'', null, '2020-09-08 09:51:52.607', null, null, 'Educoop. Plataforma educativa de l''ESS a Catalunya', 'F67128140', 'educoop-plataforma-educativa-ess-catalunya', false, null, '645379559','',null , null, null, true,'', '2020-09-08', '@Educoop_ESS', 1, 'https://educoop.coop/ca', false, null, 5003, 6628, null, 4, 70, null, 1, 5, null, null, 122, null, null);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES
(6740, 'Carrer de Sepúlveda, 148', 'Brais Padín Pujoldevall', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"El programa d’Economia Social està promogut pel Departament de Treball, Afers Socials i Famílies de la Generalitat de Catalunya i treballa amb l’objectiu de per posicionar l’economia social i cooperativa com a peça clau per a la construcció d’un model econòmic més social, democràtic i inclusiu.\n\nPer una economia d’oportunitats amb empreses democràtiques que generen feina estable i de qualitat\nPer una economia adaptada als nous temps amb organitzacions que creixen de manera sostenible i s’internacionalitzen.\nUna nova economia per a un nou país, arrelada al territori, que cohesiona i emprèn amb valors"}]}', 'informacio@aracoop.coop', null, 'https://www.facebook.com/aracoop.coop', null, 7023542146452625184,'', null, '2020-09-07 12:22:48.425', '41.38165932802848', '2.1607553958892827', 'Programa d''Economia Social', 'F65715898', 'programa-economia-social', false, null,'','', '08011', null, null, false,'', '2020-09-07', 'https://twitter.com/aracoop', 1, 'https://aracoop.coop', null, 2, 5003, 6627, null, 4, 70, 10, 1, 5, null, null, 122, null, 7590);
INSERT INTO social_economy_entity (ID, ADDRESS, contact_person, custom_fields, DESCRIPTION, EMAIL, enterprises, FACEBOOK, FOUNDATIONYEAR, global_id, INSTAGRAM, INVOICING, last_update_date, LATITUDE, LONGITUDE, NAME, NIF, normalized_name, old_version, opening_hours, PHONE, PINTEREST, postal_code, private_activists, private_noobs, public_administration, QUITTER, registry_date, TWITTER, version, WEB, xes_balance, district_id, entity_status_id, initiative_user_id, language_id, legal_form_id, main_sector_id, neighborhood_id, province_id, region_id, registry_user_id, sector_ccae_id, town_id, entity_evaluation_id, picture_id) VALUES 
(6741,'', 'Montserrat Llobet i Abizanda', null, '{"texts":[{"la":"es","text":""},{"la":"ca","text":"L''Observatori de qualitat de vida, avalua la contribució d''empreses i els seus productes a la qualitat de vida de la ciutadania, per crear xarxes de col·laboració entre la ciutadania, les empreses, les administracions públiques i les entitats no lucratives, i resoldre els reptes socials i ambientals d''avui i de demà."}]}', 'mllobet@citizensq.social', null,'', null, 7894608481245346273,'', null, '2020-09-09 11:43:05.11', null, null, 'Citizens Q - Observatori de qualitat de vida', 'F66905183', 'citizens-q-observatori-qualitat-vida', false, null, '615 854 533','', null, null, null, true,'', '2020-09-09','', 1, 'https://citizensq.social', null, 1, 5003, 6630, null, 4, 103, 1, 1, 5, null, null, 122, null, null);